<!DOCTYPE html>
<html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
        background-size: cover;
        background-position: center;
    }

    .navbar {
        width: 85%;
        margin: auto: padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 120px;
        cursor: pointer;
    }

    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 20px;
        postion: relative;
    }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }


    navbar ul li::after {
        content: '';
        height: 3px;
        width: 100%;
        background: blue;
        postion: absolute;
        left: 0;
        bottom: -10px;
    }

    header {
        background-color: grey;
        padding: 8px;
        text-align: center;
        font-size: 22px;
        color: white;
    }

    p {
        text-align: center;
        font-size: 25PX;
        ;
    }

    .contact-box .h3 {
        margin-bottom: -10px;
    }

    .input-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }


    .contact-box {
        width:fit-content;
        margin-left:200PX;
        margin-top:-180px;
        margin-bottom:20px;
        display: flEX;
    }

    .contact-left {
        width: 600px;
        margin-top: 230px;
        flex-basis: 80%;
        padding: 20px 40px;
        background-color: white;
        color: #000;
    }

    .contact-right {
        margin-top: 230px;
        flex-basis: 20%;
        padding: 20px;
        background-color: grey;
        color: black;
    }

        .contact-right .h3 {
            font-weight: 600;
            margin-bottom: 30px;
            font-family: 'poppins',sans-serif;
        }

    .contact-left .h3 {
        font-weight: 600;
        margin-bottom: 30px;
        font-family: 'poppins',sans-serif;
    }




    .input-row .input-group {
        flex-basis: 45%;
    }

    input {
        width: 100%;
        border: none;
        border-bottom: 1px solid #000;
        outline: none;
        padding-bottom: 5px;
    }

    textarea {
        width: 100%;
        border: 1px solid #000;
        outline: none;
        padding: 10px;
        box-sizing: border-box;
    }

    label {
        margin-bottom: 6px;
        display: block;
        color: #ff9100;
    }

    button {
        background: #ff9100;
        width: 100px;
        border: none;
        outline: none;
        color: #000;
        height: 35px;
        border-radius: 30px;
        margin-top: 20px;
        box-shadow: 0px 5px 15px rgb(191, 110, 33);
    }


    tr td:first-child {
        padding-right: 20px;
    }


    tr td {
        padding-top: 20px;
    }



</style>
<body>
    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>

        <header><h1>CONTACT US</h1></header>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your request</h3>
                <form>



                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="">
                        </div>

                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="">
                        </div>
                    </div>



                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" placeholder="">
                        </div>

                        <div class="input-group">
                            <label>Enquiry</label>
                            <input type="text" placeholder="">
                        </div>
                    </div>


                    <label>Message</label>
                    <textarea rows="10" placeholder="Your Message"> </textarea>

                    <button type="submit">Send</button>

            </div>

            </form>

            <div class="contact-right">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>FORTRESS.com</td>
                    </tr>


                    <tr>
                        <td>Phone</td>
                        <td>+917288299228</td>
                    </tr>



                    <tr>
                        <td>Address</td>
                        <td>
                           FORTRESS INDIA
                            MUMBAI
                            MAHARASTRA

                            
                          <br>
                        </td>
                    </tr>
                </table>
            </div>
        </div>































    </div>
       
</body>

</html>
