<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }

            .banner 2 {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
                background-size: cover;
                background-position: center;
            }




        .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
            position: relative;
            left: -250px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }


        navbar ul li::after {
            content: '';
            height: 3px;
            width: 100%;
            background: blue;
            postion: absolute;
            left: 0;
            bottom: -10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: grey;
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
        }


        img {
            display: block;
            margin-left: 100px;
        }

        video {
            display: block;
            margin-left: 750px;
            margin-top: -610px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: center;
        }

        footer {
            background-color: grey;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .container ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .container ul li a {
                text-decoration: blink;
                color: black;
                text-transform: uppercase;
            }
    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>




        <p>&nbsp</p>

        <header>
            <h2>Bidar Fort</h2>
        </header>


        <p>&nbsp</p>
        <img src="image17.jpg" alt="screenshot" width="600" height="500">
        <video width="700" height="600" controls>
            <source src="bidar.mp4" type="video/mp4" />
        </video>
        <p>&nbsp;</p>

        <h2>
            Bidar Fort
        </h2>

        <p style="color:white;">Bidar Fort is a fort located in old city area, Bidar, Karnataka, India. The fort, the city and the district are all affixed with the name Bidar. Sultan Ahmad Shah I of the Bahmanid dynasty shifted his capital from Gulbarga to Bidar in 1427 and built his fort along with a number of Islamic monuments.[2][3] There are over 30 monuments inside Bidar fort.[4]</p>
        <p style="color:white;">
            The complex was put by UNESCO on its "tentative list" to become a World Heritage Site in 2014, with others in the region, under the name Monuments and Forts of the Deccan Sultanate. The Bidar Fort has stood witness to a lot of historical milestones – the rise and fall of Bahmani dynasty, rise and separation of the five Deccan Sultans, capture by the Barid Shahi and Adil Shahi dynasties, and finally being won by the Mughal emperor Aurangzeb in the blockade of Bidar in 1657.

            Bidar was the capital of Bahmani Kingdom in the 14th century. Thisfort was built by Ahmad Shah Wali Bahman. The Fort was renovated in the 15th century by Sultan Ahmad Shah-I as he shifted his capital from Kalaburagi (Gulbarga) to Bidar.
        </p>

        <h2>
            History Bidar fort
        </h2>

        <p style="color:white;">Bidar fort was built by Ahmad Shah Wali Bahman; the exact layout of the old fort, with its double lines of defensive fortifications,[8] is no longer discernible. Folklore suggests that the old fort was located in the western portion of the fort's present-day extent, from the Takht Mahal to the Kalmadi gate and the promontory on which Virasangayya's temple was built, with the old water tank at the base of its walls.[8] This is confirmed in historical record in Tarikh-i Firishta, by the Persian scholar Firishta (1560-1620 CE), which states that the Government House or Darul Imara, today known as Takht Mahal, was built on the site of the old fort.[8]</p>

        <p style="color:white;">
            The old fort of Bidar was captured in 1321-22 AD by Prince Ulugh Khan of the Tughlaq dynasty from the Kakatiya dynasty, who later on became Sultan Muhammad bin Tughluq of Delhi.[2][9][10]

            With the establishment of the Bahmani Sultanate (1347), Bidar was occupied by Sultan Ala-ud-Din Bahman Shah. During the rule of Ahmad Shah I (1422–1486), Bidar was made the capital city of Bahmani Kingdom.[2] Under Ahmed Shah's rule, the old Fort was rebuilt,[5] and beautiful madrasas, mosques, palaces and gardens were raised. Firishta records that the reconstruction began in 1429 CE and ended in 1432 CE.[8
        </p>
        <h2>
            Architecture Bidar Fort

        </h2>
        <p style="color:white;">The present-day Bidar fortress was rebuilt using red laterite stone around the old fort in 1428 by Ahmed Shah Bahmani.[5] Constructed on the edge of the plateau, Bidar fort has a haphazard rhombus-shaped layout. The fort is 0.75 mi (1.21 km) long by 0.5 mi (0.80 km) in breadth.[citation needed] The fort walls measure 2.5 km (1.6 mi) on the outside,[8] and include within numerous buildings, arches, pavilions, mosques, gateways and gardens.[2] To the north and east, steep cliffs provide natural protection to the moat and the glacis; elsewhere, facing Bidar city, from the south-east to the south-west, the walls are protected by a unique triple-channeled moat, described by Yazdani</p>




    </div>
    <div class="banner 2">

    </div>



    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>


                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>
</body>
</html>