<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
        background-size: cover;
        background-position: center;
    }

        .banner 2 {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }

      

    

   

    .navbar {
        width: 85%;
        margin: auto: padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 120px;
        cursor: pointer;
        position:relative;
        
        left:-250px;
    }

    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 20px;
        postion: relative;
    }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }


    navbar ul li::after {
        content: '';
        height: 3px;
        width: 100%;
        background: blue;
        postion: absolute;
        left: 0;
        bottom: -10px;
    }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color:grey;
  padding: 8px;
  text-align: center;
  font-size: 35px;
  color: white;
}

img {
  display: block;
  margin-left: 100px;
  
}

video{
    display: block;
    margin-left: 750px;
    margin-top: -590px;
}

    h1 {
        color: white;
        text-align: center;
    }
    h3 {
        color: white;
        text-align: center;
        text-decoration: underline;
    }


p{
    text-align:center;
}
    footer {
        background-color: grey;
        padding: 1px;
        text-align: center;
        font-size: 15px;
        color: white;
    }

    .container ul li {
        list-style: none;
        display: inline-block;
        margin: 20px;
        postion: relative;
    }

        .container ul li a {
            text-decoration: blink;
            color: black;
            text-transform: uppercase;
        }
</style>
</head>     
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>




        <p>&nbsp</p>

        <header>
            <h2>CHITTORGARH FORT</h2>
        </header>

        <p>&nbsp</p>

        <img src="chigg.jpg" alt="screenshot" width="600" height="500">
        <video width="700" height="600" controls>
            <source src="Chittorgarh fort __ Cinematic travel video.mp4" type="video/mp4" />
        </video>
        <p>&nbsp;</p>
        <h1>Chittorgarh Fort</h1>


        <img src="C:\Users\jagtp\Pictures\Saved Pictures\2838912.png" width="20" height="20" align="left"><a href="https://goo.gl/maps/51T4SzsB8o1mvq4S6">Chittorgarh Fort</a>

        <ul>  <h3>Chittorgarh Fort, Chittorgarh Overview</h3></ul>
        <p style="color:white;">
            Built by local Maurya rulers (often confused with imperial Maurya Rulers) in 7th century A.D, the Chittorgarh Fort in Rajasthan is one of the largest forts in India. The Chittorgarh Fort, plainly known as Chittor is spread majestically over a hill of 590 feet in height and is spread across 692 acres of land is a fine example of the popular Rajput architecture. The imposing structure of the fort has many gateways built by the later rulers of the Maurya clan. Chittorgarh Fort was previously the capital of Mewar and is now situated in the city of Chittorgarh. Chittorgarh Fort reverberates with tales of heroism and sacrifice and displays the Rajput culture and values in the real sense. Owing to its magnificent edifice, the Chittorgarh Fort was declared a UNESCO's World Heritage Site in the year 2013.

            There is a long road of 1 km that leads to the Chittorgarh Fort and is quite steep. It is often considered to be the pride of the state as there are many historical sacrifices related to it. Chittorgarh Fort is also called the Water Fort as it had 84 water bodies once, but now there are only 22 of them left. The two major attractions of the fort are the towers Vijay Stambh and Kirti Stambh. Vijay Stambh refers to the tower of victory and the Kirti Stambh means tower of fame. The towers are illuminated in the evening and it looks even more beautiful. Apart from the towers, there are many palaces and temples within the premises of the fort, most notable being Meera Temple.
        </p>

        <p style="color:white;"> <h3>Read More on Chittorgarh Fort</h3></p>

        <h3>Chittorgarh Fort History </h3>
        <p style="color:white;">
            It is believed that the name Chittorgarh is derived from its builder Chitranga, who was the ruler of a local clan that identified themselves as Mauryas or Moris. Another folktale credits the construction of the fort to Bhima, who struck the ground and helped the Bhimlat Kund to surface. Several small Buddhist stupas dated to 9th century have also been discovered at the edge of Jaimal Patta lake.

            The Chittorgarh Fort is a treasure trove of history and a saga of bravery, courage and sacrifice. It was captured three times between the 15th and 16th centuries. In 1303, Allauddin Khilji defeated Rana Ratan Singh, in 1535, Bahadur Shah defeated Bikramjeet Singh, and in 1567, Akbar defeated Maharana Udai Singh II. The Rajputs fought with bravery, yet they lost every time. Following these defeats in the wars, 'Jauhar' or mass self-immolation was committed by more than 13,000 ladies and children of the soldiers who laid their lives in the battle. It was led by Rani Padmini, wife of Rana Rattan Singh, who was killed in the first battle. The Chittorgarh Fort is a tribute to nationalism and sacrifice.
        </p>
        <p style="color:white;"><h3>Story Behind the First Invasion: Chittorgarh Fort and Rani Padmini </h3></p>
        <p style="color:white;">
            In the year 1303, Allauddin Khilji, who was the Sultan of Delhi, heard many praises of Rani Padmini of Chittor, who was hailed as the epitome of beauty, grace and wit. Intrigued, he decided to confirm the same for himself and surrounded the Fort with the intent of sparing Rana Rattan Singh only if he could meet the famous queen. Sensing something off, the queen insisted that he should not meet her, rather he could look at her reflection if he came into the Chittorgarh Fort unarmed. Accordingly, the Sultan went up the hill and saw the image of Padmini in the water of a lotus pool, and was escorted by the Maharaja to the outer gate where the insidious Sultan's men waited in silence to pounce upon Rana Rattan Singh. As soon as the Maharaja reached the gates, he was taken hostage by the Sultan.

            Chaos overtook Chittor when Rani Padmini came up with a plan. An emissary was sent to the Sultan to inform him that the queen herself was coming to meet him. Soon enough, dozens of palanquins made their way into the camp where the Sultan had held Rana Rattan Singh hostage. But instead of the queen, four well-armed Rajput warriors leapt out of each palanquin and the palanquin bearers drew out swords as well. They managed to rescue their king, but the lives of 7,000 soldiers were lost. Enraged, the Sultan now attacked Chittor with even more force. The Rajput army incurred heavy losses and could not hold out against the Sultan. Seeing that loss was inevitable, the queen, her entourage of women and the wives of generals and soldiers collectively performed Jauhar, accepting death over surrender to the enemy.
        </p>

        <p style="color:white;"> <h3>Important Structures in Chittorgarh Fort </h3></p>
        <p style="color:white;">
            The fort is one of the largest in the country, with a circumference of 13 kilometres covering an area of 700 acres. Reaching the bridge is a difficult task owing to the fact that it is situated at an ascent of around 1 kilometre as compared to the plains. The fortification itself is 2 kilometres long and 155 metres wide and is located on a plateau. It is flanked by a wall which runs 13 kilometres along with the fort, and the cover of mountains on one side makes it almost impregnable. In order to reach the fort, you will have to pass through seven different gates.
            The fort complex has an assortment of structures within its confines. These include 4 palace complexes, 19 main temples, 4 memorials and 20 functional water bodies. Since the fort was built in two phases, you can see two different construction styles here - one that is purely Rajputana and the other that has Sisodian influences. Octagonal and hexagonal towers coupled with stone gates leave only a narrow path up to the fort. The fort also has the Rana Kumbha Mahal, Kanwar Pade Ka Mahal and the Palace of the poet Mira Bai. Even later structures include the Ratan Singh Palace and the Fateh Prakash. A detailed description of the most important structures is as follows:-
        </p>

        <p style="color:white;">1. Vijay Stambha: The Vijay Stambha or Jaya Stambha is a tangible structure announcing the triumph of the Rana Kumbha over Mahmud Shah I Khalji, the Sultan of Malwa. Built over a period of 10 years from 1458 - 1468, the Vijay Stambha is 37.2 metres in height and is spread over a 47 square feet area. The nine storeys of the structure can be accessed by the means of circular steps and ends in a dome, a later addition. The Stambha is now illuminated during the evenings and gives a beautiful view of Chittor from the top.</p>

        <p style="color:white;">2. Kirti Stambha: Kirti Stambha or the Tower of Fame is a 22-metre-high tower built by a Bagherwal Jain merchant Jijaji Rathod, and is dedicated to Adinath, the first Jain Tirthankara. The tower is embellished with Jain sculptures on the outside, and the inside of the tower is adorned with the figures of various Tirthankaras. A 54 steps stairway leads to the top of the tower and was added in the 15th century.</p>

        <p style="color:white;">3. Rana Kumbha Palace: The ruins of the Rana Kumbha's Palace are situated towards the entrance of the Vijaya Stamba, and is the oldest monument in the Chittorgarh Fort. The entry to the palace's courtyard is through the Suraj Pol which welcomes you into a series of beautifully embellished canopied balconies. Meera Bai, the famous poet-saint, also lived in this palace. This is also the site where Rani Padmini committed mass self-immolation along with many other women. </p>

        <p style="color:white;">4. Padmini's Palace: Padmini's Palace or Rani Padmini's Palace is a three-storied structure, and is a 19 - century reconstruction of the original palace. Located towards the southern part of the Chittorgarh Fort, it is a stunning white stone structure. It is here where Allauddin Khilji was permitted a glimpse of Queen Padmini, which convinced him to overthrow Chittorgarh. The bronze gates to this pavilion were removed and transported to Agra by Akbar.</p>

        <p style="color:white;">5. Gaumukh Reservoir: In Hindi, Gaumukh means mouth of a cow and this reservoir near the Samadheshwar temple derives its name from the cow-shaped mouth which fills it with water. It was the main water source whenever Chittorgarh was under a siege.</p>

        <p style="color:white;">6. Meera Temple: Meera Bai was a famous poetess from the Hindu Mythology who dedicated her life to Lord Krishna. According to legends, she was a princess from Chittorgarh who gave up her royal life to worship the Hindu God Krishna. Meera temple was built in her memory.</p>

        <p style="color:white;">7. Kalika Mata Temple: This temple is dedicated to Hindu Goddess Kali and dates back to the 14th century. According to the legends, it was destroyed by Allauddin Khilji during his attacks at Chittorgarh and was later reconstructed. It is situated right across Rani Padmini Palace and is famous for its Indo-Aryan architecture.</p>

        <p style="color:white;">8. Fatehprakash Palace: A memoir of Mewar’s art and craft, Fatehprakash Palace was built during the reign of Rana Fateh Singh and served as his residence. His admiration for artefacts is reflected in every corner of the palace which now serves as a museum.</p>


    </div>
    <div class="banner 2">

    </div>

    <div class="banner">
    </div>


    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">FORT</a></li>
                <li>  <a href="">CONTACT</a></li>
                <li><a href="">ABOUT US</a></li>

                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>
</body>
</html>
