<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }

            .banner 2 {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
                background-size: cover;
                background-position: center;
            }




        .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
            position: relative;
            left: -250px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }


        navbar ul li::after {
            content: '';
            height: 3px;
            width: 100%;
            background: blue;
            postion: absolute;
            left: 0;
            bottom: -10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: grey;
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
        }


        img {
            display: block;
            margin-left: 100px;
        }

        video {
            display: block;
            margin-left: 750px;
            margin-top: -610px;
        }

        h1 {
            color: white;
            text-align:center;
        }

        h2 {
            color: white;
            text-align: center;
            text-decoration:underline;
        }

        p {
            text-align: center;
        }

        footer {
            background-color: grey;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .container ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .container ul li a {
                text-decoration: blink;
                color: black;
                text-transform: uppercase;
            }
    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>




        <p>&nbsp</p>

        <header>
            <h2>City Palace</h2>
        </header>


        <p>&nbsp</p>
        <img src="image5.jpg" alt="screenshot" width="600" height="500">
        <video width="700" height="600" controls>
            <source src="UDAIPUR, City Palace ● India 【4K】 Cinematic [2020].mp4" type="video/mp4" />
        </video>
        <p>&nbsp;</p>
        <h2>
            City Palace
        </h2>

        <p style="color:white;">The magnificent City Palace in Jaipur is one of the most famous tourist attractions located in the old part of the city. Built by Maharaja Sawai Jai Singh during the years 1729 to 1732, the vast complex of the palace occupied one-seventh of the walled city. In fact, it was once the seat of the Maharaja of Jaipur. The palace is divided into a series of courtyards, buildings and gardens including the Chandra Mahal and the Mubarak Mahal. The museum showcases various unique handcrafted products and other things that belong to the royal heritage of the City Palace.</p>

        <p style="color:white;">The facade itself is designed with acute and detailed handiwork and showcases a blend of Mughal and Rajput architecture styles. The outer wall was built by Jai Singh II, however, the palace itself has been subjected to various changes over the course of time, with some of them even belonging to the early 20th century. The City Palace has three gates, out of which the Virendra Pol and Udai Pol are open to the public.</p>

        <h2>History of City Palace</h2>

        <p style="color:white;">The history of the palace is intertwined with the history of the great city of Jaipur itself. The City palace used to be the throne of the Maharaja of Jaipur, head of the Kachwaha Rajput Clan. Maharaja Sawai Jai Singh was the force behind the initiation of the Palace's construction when he began shifted the capital from Amber to Jaipur in the year 1727. He then began building the outer wall sometime during the years 1729 to 1732, such that it ran over to several acres through the city.</p>

        <p style="color:white;">
            The Raja's death was followed by several wars between the Rajput kings, and Maharaja Ram Singh joined forces with the British during the Revolt of 1857 and proceeded to transform the city into in a medley of pink structures so as to welcome the Prince of Wales. The adopted son of Maharaja Madho Singh II, Raja Man Singh II was the last king to rule from the Chandra Mahal Palace. Post the merging of Jaipur with the Indian Union in 1949, the City Palace continued to be the residence of the royal family.,/p>

            <h2>Architecture of City Palace</h2>

        <p style="color:white;">The architectural style of the City Palace was a fusion of the Shilpa Shastra of Indian Architecture along with Rajput, Mughal and European styles. The main architects for the construction of the palace were Vidyadhar Bhattacharya and Sir Samuel Swinton Jacob. Classical Indian principles such as the Vastushastra were promptly followed by the architects during the construction of the palace. It was built using red and pink sandstone and has three gates, namely 'Tripolia Gate', 'Udai Pol', 'Virendra Pol'. The entrances themselves are decorated intricately with the finest handiwork and are a suitable preamble to what lies inside. The palace complex is designed in the form of a grid and has a number of structures within its bounds such as 'Chandra Mahal', 'Govind Dev Ji Temple', 'Mubarak Mahal', and 'Diwan-I-Khas'. Murals, mosaics, honeycomb window panes and meticulous stonework make the Palace a perfect blend of design, art, colour and culture.</p>

        <p style="color:white;">
            arious sections of the City Palace are unique in their own way. The "Sukh Nivas" is painted blue in colour and is decorated with white lining. Mughal motifs, silver and glass dining tables and other ornamentations are present in the dining room here. The "Rang Mandir" has mirrors of all sizes in its walls, pillars and ceiling. "Shobha Nivas" is decorated with mirror walls and blue tiles which are further embellished with mica and gold leaf. "Chhavi Nivas" is the monsoon retreat of the Maharaja.
        </p>



























    </div>
    <div class="banner 2">

    </div>



    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>


                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>
</body>
</html>
