<!DOCTYPE html>
<html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
        background-size: cover;
        background-position: center;
    }

    .navbar {
        width: 85%;
        margin: auto: padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 120px;
        cursor: pointer;
    }

    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 20px;
        postion: relative;
    }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }


    navbar ul li::after {
        content: '';
        height: 3px;
        width: 100%;
        background: blue;
        postion: absolute;
        left: 0;
        bottom: -10px;
    }

    header {
        background-color: grey;
        padding: 8px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    p{
        text-align:center;
        font-size:25PX;;
    }

  
</style>
<body>
    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>
        <header>
            <h2>ABOUT US</h2>
        </header>
        <p> &nbsp;</p>


        <p style="color:white;">I'M VAIBHAV JAGTAP DESIGNER OF THIS WEBSITE; THIS WEBSITE HAS TOP 20 FAMOUS FORT IN INDIA . OUR WEBSITE PROVIDES YOU WITH DETAILED INFORMAATION ABOUT VARIOUS HISTORICAL FORTS OF INDIA. SEARCH FOR ANY QUERY FEEL FREE TO CONTACT US AND WE'LL RESPOND TO YOU AS SOON AS POSSIBLE <br />HOPE THIS HELPED YOU <br />THANK YOU AND VISIT AGAIN!  </p>

        <p> &nbsp;</p>
        <p style="color:white; text-align:left;">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMAIL = FORTRESS129GAMIL.COM </p>
        <p style="color:white; text-align:left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TELEPHONE = 92929932992 </p>





    </div>
</body>

</html>
