<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
            background-size: cover;
            background-position: center;
            padding-left: 5%;
            padding-right: 5%;
            box-sizing: border-box;
        }

        .banner 2{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
            background-size: cover;
            background-position: center;
            padding-left: 5%;
            padding-right: 5%;
            box-sizing: border-box;
        }

            .banner 3 {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
                background-size: cover;
                background-position: center;
                padding-left: 5%;
                padding-right: 5%;
                box-sizing: border-box;
            }


        .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
            position: relative;
            left: 5px:
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }


        navbar ul li::after {
            content: '';
            height: 3px;
            width: 100%;
            background: blue;
            postion: absolute;
            left: 0;
            bottom: -10px;
        }

        header {
            background-color: transparent;
            padding: 5px;
            text-align: center;
            font-size: 30px;
            color: white;
        }

        a:link {
            color: black;
        }

        .card {
            width: 400px;
            height: 430px;
            display: inline-block;
            border-radius: 10px;
            padding: 10px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            position: relative;
            left: 40px;
            background-position: center;
            background-size: cover;
            transition: transform 0.5s;
        }

        .card1 {
            background-image: url(chigg.jpg);
           
        }

        .card2 {
            background-image: url(redfort.jpg);
        }

        .card3 {
            background-image: url(mehrangad.JPG);
        }

      
        .card4 {
            background-image: url(downloadfort.jpg);
        }

        .card5 {
            background-image: url(images.jpeg);
        }

        .card6 {
            background-image: url(images2.jpeg);
        }
        .card7 {
            background-image: url(image6.jpg);
        }
        .card8 {
            background-image: url(image5.jpg);
        }
        
        .card9 {
            background-image: url(image3.jpg);
        }

        .card10 {
            background-image: url(image4.jpg);
        }
        
        .card10 {
            background-image: url(image4.jpg);
        }

        .card11 {
            background-image: url(image7.PNG);
        }

        .card12 {
            background-image: url(image8.jpg);
        }

        .card13 {
            background-image: url(image9.jpg);
        }
        .card14 {
            background-image: url(image10.cms);
        }

        .card15  {
            background-image: url(image11.jpg);
        }

        .card16 {
            background-image: url(image12.jpg);
        }

        .card17 {
            background-image: url(image13.jpg);
        }

        .card18 {
            background-image: url(image14.jpg);
        }


        .card19 {
            background-image: url(image15.jpg);
        }


        .card20 {
            background-image: url(image16.jpg);
        }

        .card21 {
            background-image: url(image17.jpg);
        }
        


        .card:hover{
            transform: translateY(-10px);
        }


       

      
    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>

        <header>
            <h2>TOP 20 FORTS IN INDIA</h2>
        </header>

        <div class="card card1">

            <a href="file:///C:/Users/jagtp/Desktop/final%20project/chitthorag.HTML"> <h2>CHITTORGARH FORT</h2></a>

        </div>

        <div class="card card2">
            <a href="file:///C:/Users/jagtp/Desktop/final%20project/red%20fort.html"><h2>RED FORT</h2></a>

        </div>

        <div class="card card3">
            <a href="file:///C:/Users/jagtp/Desktop/final%20project/mehrangarh%20fort.HTML"> <h2>MAHRANGAD FORT</h2></a>

        </div>


        <div class="card card4">

            <a href="file:///C:/Users/jagtp/Desktop/final%20project/gwalior%20fort.HTML"> <h2>GAWALIOR FORT</h2></a>


        </div>


        <div class="card card5">
            <a href="file:///C:/Users/jagtp/Desktop/final%20project/NEW%20FORTS.HTML"> <h2>Amer FORT</h2></a>

        </div>


        <div class="card card6">
            <a href="file:///C:/Users/jagtp/Desktop/final%20project/newfortskk.html">  <h2>AGRAFORT</h2></a>

        </div>


        <div class="card card7">
            <a href="file:///C:/Users/jagtp/Desktop/final%20project/Raigad%20fort.html"> <h2>RAIGAD FORT</h2></a>

        </div>
        <div class="card card8">
            <a href="file:///C:/Users/jagtp/Desktop/final%20project/city%20palace.html"> <h2>CITY PALACE</h2></a>

        </div>

        <div class="card card9">
            <a href="file:///C:/Users/jagtp/Desktop/final%20project/golcand%20fort.html"> <h2>Golconda Fort</h2></a>

        </div>

        <div class="card card10">
            <a href="file:///C:/Users/jagtp/Desktop/final%20project/mysore.html"> <h2>MYSORE PALACE</h2></a>

        </div>

        <div class="card card11">
            <a href="file:///C:/Users/jagtp/Desktop/final%20project/hawa%20mahal.html"><h2>HAWA MAHAL</h2></a>

        </div>

        <div class="card card12">
            <a href="file:///C:/Users/jagtp/Desktop/final%20project/Jaisalmer%20Fort.HTML"><h2>Jaisalmer Fort</h2></a>

        </div>

        <div class="card card13">
            <a href="file:///C:/Users/jagtp/Desktop/final%20project/Kumbhalgarh%20Fort.html"><h2>Kumbhalgarh Fort</h2></a>

        </div>

        <div class="card card14">
            <a href="file:///C:/Users/jagtp/Desktop/final%20project/kangra%20fort.html"><h2>Kangra Fort</h2></a>

        </div>


        <div class="card card15">
            <a href="file:///C:/Users/jagtp/Desktop/final%20project/junagarh%20fort.html"><h2>Junagarh Fort</h2></a>

        </div>


        <div class="card card16">
            <a href="file:///C:/Users/jagtp/Desktop/final%20project/sindhudarg.html"><h2> Sindhudurg Fort</h2></a>

        </div>
        <div class="card card17">
            <a href="file:///C:/Users/jagtp/Desktop/final%20project/nahargarh.html"><h2>Nahargarh Fort</h2></a>

        </div>

        <div class="card card18">
            <a href="file:///C:/Users/jagtp/Desktop/final%20project/jaigaeh.html"><h2>Jaigarh Fort</h2></a>

        </div>


        <div class="card card19">
            <a href="file:///C:/Users/jagtp/Desktop/final%20project/lohangarh%20fort.html"><h2>Lohagarh Fort</h2></a>

        </div>


        <div class="card card20">
            <a href="file:///C:/Users/jagtp/Desktop/final%20project/visapur.html"><h2>Visapur Fort</h2></a>

        </div>


        <div class="card card21">
            <a href="file:///C:/Users/jagtp/Desktop/final%20project/Bidar%20fort.html"><h2>Bidar Fort</h2></a>

        </div>



    </div>

    <div class="banner 2">

    </div>

    </div>

    <div class="banner 3">

    </div>
    <div class="banner 4">

    </div>

    <div class="banner 5">

    </div>

</body>
</html>