<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }

            .banner 2 {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
                background-size: cover;
                background-position: center;
            }




        .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
            position: relative;
            left: -250px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }


        navbar ul li::after {
            content: '';
            height: 3px;
            width: 100%;
            background: blue;
            postion: absolute;
            left: 0;
            bottom: -10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: grey;
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        img {
            display: block;
            margin-left: 100px;
        }

        video {
            display: block;
            margin-left: 750px;
            margin-top: -610px;
        }

        h1 {
            color: white;
        }

        h2 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: center;
        }

        footer {
            background-color: grey;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .container ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .container ul li a {
                text-decoration: blink;
                color: black;
                text-transform: uppercase;
            }
    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>




        <p>&nbsp</p>

        <header>
            <h2>Golconda Fort</h2>
        </header>


        <p>&nbsp</p>
        <img src="image3.jpg" alt="screenshot" width="600" height="500">
        <video width="700" height="600" controls>
            <source src="Golconda Fort Drone Video 2022 _ Golconda Fort Aerial View.mp4" type="video/mp4" />
        </video>
        <p>&nbsp;</p>
        <h2>
            Golconda Fort
        </h2>

        <p style="color:white;">Situated in the Western part of the beautiful city of Hyderabad at a distance of approximately 9 km from Hussain Sagar Lake, Golconda Fort is one of the region's best-preserved monuments. The construction of this fort was completed in the 1600s and it is reputed for being the area where once, the mighty Koh-I-Noor diamond was stored. It is said that if you clap your hands at the bottom of the fort, the echoes of it can be heard right to the top! The architecture, the legends, the history, and the mystery of Golconda Fort add to its allure and make it one of the must-visit places in Hyderabad. </p>
        <p style="color:white;">
            The mines here are known to produce some of the most coveted and popular gems ever known in the world such as Idol's Eye, the Hope Diamond, Darya-i-noor and the famous Koo-i-noor.
            In the evening, Golconda Fort comes to life with the light and sound show which showcases snippets from its regal past. The grandeur, the rise, and the fall of the fort are all spectacular in their own right. With its fascinating history, the place is definitely worth a visit.
        </p>

        <h2>Golconda Fort History </h2>


        <p style="color:white;">
            As per legends, an idol was found in the area (now known as Golconda Fort) by a shepherd. Soon after, Kakatiyan king was informed about the same, and he gave the order to build a mud fort around the idol. The fort came to be known as "Golla Konda" which meant Shepherd's Hill in Telugu.

            The Golconda fort was erected in the year 1143 under the Kakatiya Dynasty. However, it rose to prominence when it came under the rule of Qutub Shahi Dynasty during the 16th century, i.e. when Quli Qutub Shah declared his independence from the Bahmani Sultanate in 1518. The striking fort since then expanded from a mud fortress to a lofty structure to having a 10 km outer wall. After a failed attempt in the year 1686, the Mughal emperor Aurangzeb was finally able to breach the impregnable fort in 1687 after a long nine-month siege.
        </p>
        <h2>Architecture of The Fort</h2>

        <p style="color:white;">
            Golconda Fort is a grand structure built on a hill of altitude 400 feet with a circumference of 7 km displaying the beautiful fusion of Hindu-Islamic style of architecture. Its wall comprises of 8 gates and 87 bastions each one reaching the height of 50-60 feet. There are three powerful consecutive fortification walls each within the other. The first line of the wall contains town, the second line is a double wall that runs around the foot of the hill on which the citadel stands. The third line is further up the hill lying within the second comprised of masonry and natural boulders. Situated with the fortress are the dwellings of the queens and princesses and homesteads of their retainers.
        </p>

        <p style="color:white;">The dazzling fort is quite famous for its royal apartments, parade grounds, numerous halls and mosques. Amongst the eight gates, Fateh Darwaza is the main gate as the victorious march of King Aurangzeb proceeded through it. This door is 13ft wide and 25ft long and was made up of steel spikes to protect it from elephants. The Balahisar Darwaza which was built using the Nawabi style and culture is another magnificent structure. Today, only the eastern gate can be visited by the tourists. The Golconda fort is situated on a hilltop and has superb airing which is what made life simpler for the royals during summers.</p>


    </div>
    <div class="banner 2">

    </div>



    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">FORT</a></li>
                <li>  <a href="">CONTACT</a></li>
                <li><a href="">ABOUT US</a></li>

                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>
</body>
</html>
