<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }

            .banner 2 {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
                background-size: cover;
                background-position: center;
            }




        .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
            position: relative;
            left: -250px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }


        navbar ul li::after {
            content: '';
            height: 3px;
            width: 100%;
            background: blue;
            postion: absolute;
            left: 0;
            bottom: -10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: grey;
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        img {
            display: block;
            margin-left: 100px;
        }

        video {
            display: block;
            margin-left: 750px;
            margin-top: -610px;
        }

        h1 {
            color: white;
        }

        h2 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: center;
        }

        footer {
            background-color: grey;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .container ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .container ul li a {
                text-decoration: blink;
                color: black;
                text-transform: uppercase;
            }
    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>



        <p>&nbsp</p>

        <header>
            <h2>Hawa Mahal</h2>
        </header>


        <p>&nbsp</p>
        <img src="image7.png" alt="screenshot" width="600" height="500">
        <video width="700" height="600" controls>
            <source src="HAWA MAHAL _Palace of Wind_ - Jaipur ● India 【4K】 Cinematic [2020].mp4" type="video/mp4" />
        </video>
        <p>&nbsp;</p>

        <h2>Hawa Mahal</h2>

        <p style="color:white;">The massive edifice of Hawa Mahal stands at the intersection of the main road in Jaipur, Badi Chaupad and was built by Maharaja Sawai Pratap Singh in the year 1799. Hawa Mahal derives its name from its unique structure, which is a mesh of small windows that allowed cool wind to enter the palace and hence kept the palace comfortable during the hot summer months. The main reason behind the palace's construction was to allow the women of the royal house to observe the festivities on the streets whilst being unseen from the outside as was the custom of the land. It is located right on the edge of the City Palace Jaipur and extends right to the 'zenana'.</p>
        <p style="color:white;">Hawa Mahal is a structure made of red and pink sandstone and has a pyramidal structure which almost resembles a crown. It has been embellished with 953 tiny windows, also known as 'Jharokhas' and embellished with gorgeous latticework. From within, the Hawa Mahal palace is based on five floors each of which has a uniquely decorated chamber. A charming fountain welcomes you inside the main palace, from whereon you can make your way up to the different floors. The top of the palace offers a brilliant view of the City Palace, Jantar Mantar and the ever-busy Siredeori Bazar. There is a small museum as well which holds some rich relics and miniature paintings.</p>

        <h2>History of Hawa Mahal</h2>

        <p style="color:white;">Hawa Mahal was built in 1799 by Maharaja Sawai Pratap Singh as a continuation of the royal City Palace and was designed by Lal Chand Ustad in the form of Krishna's crown. In those days, the Rajputs used to follow the Purdah system and the royal women did not appear in front of the public. As they wished to follow the day to day events, the Hawa Mahal was built with extremely small windows and screened balconies to provide a sense of freedom among the women.</p>

        <h2>Architecture of Hawa Mahal </h2>

        <p style="color:white;">The reason behind the naming of Hawa Mahal is the structure of the building. It is a unique five storey Palace which looks similar to a honeycomb because of the 953 small windows called jharokhas, and these windows allow the breeze to flow in and helps in keeping the palace cool. The Hawa Mahal is the tallest building in the world without foundation and because of the lack of one, the palace is tilted at an angle of 87 degrees. Hawa Mahal stands at an elevation of 50 feet above the ground and has small portholes which consist of miniature windows and sandstone grills. The building has no stairs inside and one needs to climb up the ramps to reach the top.</p>
        <p style="color:white;">
            In order to enter the Palace, you need to get through an Imperial door which is situated towards the left of the building. It gives way to a large courtyard which has three double storeyed buildings towards the left, right and centre. The top three floors of the Hawa Mahal are only the width of one room, while the first and second floors have courtyards in front of them. The rooms themselves are decorated with colourful mosaics of glasses, ornamental stonework and 'chhatris' which are a part of the traditional Rajasthani architecture.
        </p>






























    </div>
    <div class="banner 2">

    </div>
    

    <footer>
        <div class="container">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>


                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>




</body>
</html>
