<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }

            .banner 2 {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
                background-size: cover;
                background-position: center;
            }




        .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
            position: relative;
            left: -250px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }


        navbar ul li::after {
            content: '';
            height: 3px;
            width: 100%;
            background: blue;
            postion: absolute;
            left: 0;
            bottom: -10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: grey;
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        img {
            display: block;
            margin-left: 100px;
        }

        video {
            display: block;
            margin-left: 750px;
            margin-top: -610px;
        }
        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: center;
        }

        footer {
            background-color: grey;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .container ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .container ul li a {
                text-decoration: blink;
                color: black;
                text-transform: uppercase;
            }
    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>




        <p>&nbsp</p>

        <header>
            <h2>Jaigarh Fort</h2>
        </header>


        <p>&nbsp</p>
        <img src="image14.jpg" alt="screenshot" width="600" height="500">
        
        <video width="700" height="600" controls>
            <source src="jaigharh.mp4" type="video/mp4" />
        </video>
        <p>&nbsp;</p>

        <h2>Jaigarh Fort</h2>

        <p style="color:white;">Jaigarh Fort is a grand structure perched on the top of the 'Cheel ka Teela' hills in the Pink City of Jaipur. This magnificent edifice was commissioned by Sawai Jai Singh II in the year 1726 to protect Amer Fort. Cradled on the top of the cliff, it is a palatial structure bounded by verdant greenery and massive battlements. This magnificent fort is connected to Amer Fort through subterranean passages and is famously known as the 'Fort of Victory' as it was never conquered. The fort currently houses the world's largest cannon on wheels - 'Jaivana' and offers a magnificent view of the Jaipur city.</p>

        <p style="color:white;">Conceptualized and designed by a talented architect called Vidhyadhar, Jaigarh fort is said to be the strongest of all the three forts and has never faced any major resistance. The fort reflects the city's prosperous past and is named after the ruler who got it built - Sawai Jai Singh II. Other than its elaborate architecture, the fort is also known for the huge treasure that was believed to be buried under it. However, it is believed that the treasure was seized by the government of Rajasthan in the 1970s.</p>

        <h2>History of Jaigarh fort </h2>

        <p style="color:white;">
            Jaigarh Fort is a magnificent architecture built during the early 18th century. Jaigarh including the Amer fort was located in the city of Amer which was ruled by the Kachawahas from the early 10th century.
            The fort became the main cannon foundry during the Mughal dynasty and was also used to store ammunition and other metal required for war.
        </p>

        <p style="color:white;">
            The cannon outpost at the Jaigarh fort was protected during the successive wars that broke out in the Mughal dynasty in 1658 until the protector, Dara Shikoh, was defeated and executed by his own brother, Aurangzeb.
            Later the great 'Jaivana Cannon', along with using the devices and the foundries is known to have been moulded by Jai Singh II when the fort was handed over to him.
        </p>

        <h2>Architecture of Jaigarh fort</h2>

        <p style="color:white;">
            Jaigarh Fort is an imposing and remarkable structure spreading across a vast range. Protected by thick walls of red sandstone, the fort houses some of the most exquisite architectures including Lalit Mandir, Vilas Mandir, Laxmi Vilas and Aram Mandir. Two other temples, Ram Harihar built in 10th century and Kal Bhairav temple built in the 12th century add to the fascination of the fort. However, the main highlight of the place is world's greatest cannon on wheels known as the 'Jaivana Cannon' and a vast palace complex. Other than that, one can witness a well-tended garden along with an armory and a museum.

        </p>

        <p style="color:white;">The red sandstone walls of the Jaigarh Fort are spread over a length of 3 kilometres and are about a kilometer wide, making the establishment an impregnable one. A well tended square garden sits within the bounds of the fort and embankments are constructed to provide access to the upper levels of the structure. Courtrooms and halls are delicately embellished with screened windows while a central watch tower overlooks the entire surrounding landscape. The entry to the Aram Mandir is through the Awani Darwaza which is a magnificent triple - arched entrance. Aram Mandir provides an exquisite view of the Sagar Lake located nearby.</p>








    </div>
    <div class="banner 2">

    </div>



    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>


                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>
</body>
</html>