<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }

            .banner 2 {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
                background-size: cover;
                background-position: center;
            }




        .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
            position: relative;
            left: -250px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }


        navbar ul li::after {
            content: '';
            height: 3px;
            width: 100%;
            background: blue;
            postion: absolute;
            left: 0;
            bottom: -10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: grey;
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        img {
            display: block;
            margin-left: 100px;
        }

        video {
            display: block;
            margin-left: 750px;
            margin-top: -610px;
        }
        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: center;
        }

        footer {
            background-color: grey;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .container ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .container ul li a {
                text-decoration: blink;
                color: black;
                text-transform: uppercase;
            }
    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>




        <p>&nbsp</p>

        <header>
            <h2>Jaisalmer Fort</h2>
        </header>


        <p>&nbsp</p>
        <img src="image8.jpg" alt="screenshot" width="600" height="500">
        <video width="700" height="600" controls>
            <source src="Beautiful India - Jaisalmer Fort.mp4" type="video/mp4" />
        </video>
        <p>&nbsp;</p>
        <h2>
            Jaisalmer Fort
        </h2>


        <p style="color:white;">Jaisalmer Fort, nestled on the golden sands of Thar Desert, is not just a fort but a mini-town with houses, temples, shops, and restaurants. A UNESCO World Heritage Site, it falls under the category of 'Hill Forts of India'. Built in 1156, Jaisalmer Fort gets its name from the former Bhati Rajput ruler Rao Jaisal. More than three thousand people live within the fort walls with multiple entrance gates on the path up top, the last of which directs you to the popular public square named Dashera Chowk. The fort stands at an impressive height of 250 ft. and is surrounded by 30 ft. tall walls. Owing to its altitude, it offers a stunning and panoramic view of Jaisalmer city draped in golden yellow!</p>
        <p style="color:white;">One of the largest forts in the world, Jaisalmer Fort is located on the southern edge of the city and is popularly known as 'Sonar Qila' or 'Golden Fort'. It is a massive structure exhibiting its aesthetic beauty. The walk through the labyrinthine lanes is an experience worth having. Jaisalmer Fort was initially named 'Trikut Garh' since it was triangular in shape and was also built over the Trikuta Hills. 'Sonar Qila'(Golden Fort) as it is locally referred to, houses almost quarter of Jaisalmer's population inside the complex.</p>


        <h2>
            Jaisalmer Fort History
        </h2>


        <p style="color:white;">The famed Jaisalmer Fort was built in the year 1156 AD by the Bhati Rajput ruler named Rawal Jaisal who conspired with Sultan of Gaur to dethrone his nephew Bhojdev. The fort has served as a backdrop for several battles and wars. The Rang Burj was added to the fort as a fortified defence structure by Maharawal Jetasi in 1276 AD after the two Muslim invasions by Sultan of Delhi and the fort was surrounded by his army. Sultan's army was able to breach and capture the fort after eight long years. Bhati's were able to rescue the fort after much of it was destroyed by the Mughal army.</p>
        <p style="color:white;">
            The Fort was again attacked by Ala-Ud-din-Khilji in the thirteenth century which forced the Rajput women to self-immolate. Rawal's defiance against the Mughal's was finally broken after the attack of Humayun in 1541 and he offered his daughter in marriage to Akbar who was Humayun's successor. Jaisalmer Fort served as an important trade and business stop along the Silk route in medieval times but the advent of British rule and growth of sea routes saw a significant decline in the economy of the place.p>

            <h2>
                Jaisalmer Fort Architecture
            </h2>

        <p style="color:white;">Jaisalmer Fort is an amazing rustic fusion of Islamic and Rajputana style of architecture. Standing haughtily, this gigantic structure presents a stunning sight at night under the shadows of the moon. The Golden Fort complex comprises of several buildings such as palaces, temples, houses, wells, Havelis; all of them crafted out with light yellow sandstone which reflects a soft lion colour at day time and honey-gold as the sun sets. One would notice the intricate carvings and designs decorating the balconies, windows, and arches of havelis. The fort has several entrances namely Hawa Pol, Ganesh Pol, Rang Pol and Jawahar Pol, each uniquely and exquisitely crafted. The final gate across the zigzag pathway leads to Dashera Chowk.</p>

        <p style="color:white;">The main attraction of the 'Sonar Kila' fort is Maharawal Palace popular for its marble throne. A five-storied tower named Tazia Tower stands right opposite the Maharawal Palace. Another major attraction of the fort is Jawahar Palace with an impressive laid out design and architecture. Jawahar Palace was used as the royal residence back in time. Jain Temple and Lakshmi Temple are other famous destinations inside the complex among the visitors. The entire complex is a maze of winding lanes with houses and temples lined along with several handicraft shops, guesthouses, and restaurants.</p>






    </div>
    <div class="banner 2">

    </div>



    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>


                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>
</body>
</html>