<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }

            .banner 2 {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
                background-size: cover;
                background-position: center;
            }




        .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
            position: relative;
            left: -250px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }


        navbar ul li::after {
            content: '';
            height: 3px;
            width: 100%;
            background: blue;
            postion: absolute;
            left: 0;
            bottom: -10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: grey;
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        img {
            display: block;
            margin-left: 100px;
        }

        video {
            display: block;
            margin-left: 750px;
            margin-top: -610px;
        }
        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: center;
        }

        footer {
            background-color: grey;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .container ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .container ul li a {
                text-decoration: blink;
                color: black;
                text-transform: uppercase;
            }
    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>




        <p>&nbsp</p>

        <header>
            <h2>Junagarh Fort</h2>
        </header>


        <p>&nbsp</p>
        <img src="image11.jpg" alt="screenshot" width="600" height="500">
        <video width="700" height="600" controls>
            <source src="12224.mp4" type="video/mp4" />
        </video>
        <p>&nbsp;</p>

        <h2>
            Junagarh Fort
        </h2>

        <p style="color:white;">The Junagarh Fort of Bikaner is a magnificent structure around which the city of Bikaner grew up. The fort was initially called Chintamani and later renamed the Junagarh or Old fort in the 20th century. The foundations of the Junagarh fort was built in 1478 by Rao Bika. However, it existed just as a stone fort then. The present grand structure was inaugurated on 17th February 1589.</p>

        <p style="color:white;">
            The palaces inside the fort, the gardens, balconies, kiosks, etc., depict a composite architectural style influenced by the different rulers' cultural differences and foreign inspirations.

            The unique monuments on display in the fort represent 16 generations of rulers in Bikaner starting from the late 16th century.
        </p>

        <h2>
            History of Junagarh Fort
        </h2>

        <p style="color:white;">The foundation of the Junagarh fort was laid by Rao Bika in 1478. Earlier it was just a stone fort. The present Junagarh fort was built to protect the stone fort built by Bika. The city of Bikaner was established in 1472 and grew up around the mighty fortress. There were many attempts to capture it by foreign enemies. However, all except one failed. Kamran Mirza, the son of Babur, captured the striking fort just for one day in 1534 during the rule of Rao Jait Singh.</p>

        <p style="color:white;">The city of Bikaner flourished under the rule of its sixth ruler Raja Rai Singh who ruled from 1571-1611. Raja Rai Singh accepted the Mughal rule and held high position under the rule of Akbar and Jehangir. His victories in various wars won him many accolades and jagirs. After gaining position under the Mughal rule, Raja Rai Singh started building the Junagarh fort. The foundation ceremony of this impressive fortress was held on 17th February 1589, and the work was completed on 17th January 1594. Raja Rai Singh, who was an artistic person and had knowledge of architecture, designed the fort to be a grand structure amidst the Thar Desert.</p>

        <h2>Architecture of Junagarh Fort </h2>

        <p style="color:white;">
            The Junagarh fort is an epitome of architectural excellence. The architecture is a mix of various cultures, the earliest being the Rajput style. The earliest smear of design is that of the traditional Rajput style influenced by the alliance of the Gujarati association with the Mughals. Next, the architecture reflected semi-western influence and lastly the revivalist Rajput structures built mainly during the rule of Maharaja Ganga Singh.
        </p>

        <p style="color:white;">
            The Junagarh fort has a rectangular layout with a length of about 1078 yards. It encloses an area of 63119 square yards. The fort was initially built as a safeguard to the old stone fort built by Rao Bika. It used to have a moat earlier for security purposes, but it is now non-existent. The magnificent fortress encloses many palaces with exquisite designs. All the balconies, gates, kiosks and other structures have been influenced by the heritage and culture of the ruler who built them.
        </p>





    </div>
    <div class="banner 2">

    </div>



    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>


                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>
</body>
</html>