<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }

            .banner 2 {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
                background-size: cover;
                background-position: center;
            }




        .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
            position: relative;
            left: -250px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }


        navbar ul li::after {
            content: '';
            height: 3px;
            width: 100%;
            background: blue;
            postion: absolute;
            left: 0;
            bottom: -10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: grey;
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        img {
            display: block;
            margin-left: 100px;
        }

        video {
            display: block;
            margin-left: 750px;
            margin-top: -610px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: center;
        }

        footer {
            background-color: grey;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .container ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .container ul li a {
                text-decoration: blink;
                color: black;
                text-transform: uppercase;
            }
    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>




        <p>&nbsp</p>

        <header>
            <h2>Kangra Fort</h2>
        </header>


        <p>&nbsp</p>
        <img src="image10.cms" alt="screenshot" width="600" height="500">

        <video width="700" height="600" controls>
            <source src="1221.mp4" type="video/mp4" />
        </video>
        <p>&nbsp;</p>

        <h2>
            Kangra Fort
        </h2>
        <p style="color:white;">
            Situated on the outskirts of the town of Kangra, in the state of Himachal Pradesh, the Kangra Fort is witness to thousands of years of grandeur, invasion, war, wealth and evolution. This mighty fort traces its origins to the ancient Trigarta Kingdom, which is mentioned in the Mahabharata epic. It is the largest fort in the Himalayas and probably the oldest dated fort in India. Occupying the lower valley of the Beas and its tributaries, it was one of the leading hill stations of Punjab and Himachal earlier.

        </p>
        <p style="color:white;">After Jahangir mercilessly captured the fort in1622, it was Raja Sansar Chand-II who finally succeeded in recovering the ancient fort of his ancestors from the Mughals in 1789. Ultimately it was handed over to the British and was occupied by them until it was heavily damaged by the earthquake of April 4, 1905. Although it is completely in ruins now, it was a structure of architectural marvel once. The Kangra fort in itself is a symbol of elegance and royalty.</p>

        <h2>Architecture of Kangra Fort </h2>

        <p style="color:white;">The entrance of the Kangra fort is through a small courtyard enclosed by two gates which are known as "Phatak" and are only dated from after the Sikh period, as it appears from an inscription present at the entrance. From here onwards, a long and narrow passage leads to the top of the magnificent fort through the Ahani and Amiri Darwaza, both attributed to Nawab Alif Khan, the first governor of Kangra appointed under the Great Moghuls. After approximately 500 feet from the outer gate, the passage takes a turn at a very sharp angle and passes through the Jahangiri Darwaza, which has the appearance of a Muhammadan building entirely and, judging from its name, would seem to have been raised by Jahangir after his conquest of the Fort in A.D. 1620. A white marble slab bearing a Persian inscription, of which two fragments were recovered in 1905, originally occupied a sunken panel over the gate in question. It is, in all probability, a record of Jahangir's conquest of the Fort.</p>

        <h2>History of Kangra Fort </h2>

        <p style="color:white;">It is said that the Kangra fort was built by Maharaja Susharma Chandra from the Katoch dynasty around 3500 years ago.The Maharaja Shushant Sharma fought in the Battle of Kurukshetra mentioned in the Mahabharata, alongside the Kauravas. After being defeated, he took Trigarta under his control and built the Kangra fort. The Kangra fort housed the temple of Brijeshwari. Therefore it received many valuable gifts and donations from the devotees. It can be easily guessed that this fort held unimaginable treasures and thus became a common target for other rulers and foreign invaders. The first ruler to attack the fort was Raja of Kashmir Sreshthha in 470 AD. The first foreign invasion on the fort was by Mahmud of Ghazni in 1009 AD. Following his footsteps came the Turkish Sultan Muhammad Bin Tughluq and his successor Firoz Shah Tughluq took over after his death.</p>

        <p style="color:white;">
            These foreign invaders attacked the fort only in the quest for treasures. It is said that Mahmud killed everyone inside the fort during his invasion and looted wells of wealth out of 21. After 52 failed attempts to recover Kangra Forts from the Turks by Akbar in 1615, it was finally his son Jahangir who captured the Fort in 1620.
        </p>









    </div>
    <div class="banner 2">

    </div>



    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>


                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>
</body>
</html>