<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }

            .banner 2 {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
                background-size: cover;
                background-position: center;
            }




        .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
            position: relative;
            left: -250px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }


        navbar ul li::after {
            content: '';
            height: 3px;
            width: 100%;
            background: blue;
            postion: absolute;
            left: 0;
            bottom: -10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: grey;
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        img {
            display: block;
            margin-left: 100px;
        }

        video {
            display: block;
            margin-left: 750px;
            margin-top: -610px;
        }
        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: center;
        }

        footer {
            background-color: grey;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .container ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .container ul li a {
                text-decoration: blink;
                color: black;
                text-transform: uppercase;
            }
    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>




        <p>&nbsp</p>

        <header>
            <h2>Kumbhalgarh Fort</h2>
        </header>


        <p>&nbsp</p>
        <img src="image9.jpg" alt="screenshot" width="600" height="500">

        <video width="700" height="600" controls>
            <source src="videoplayback.mp4" type="video/mp4" />
        </video>
        <p>&nbsp;</p>

        <h2>
            Kumbhalgarh Fort
        </h2>
        <p style="color:white;">Kumbhalgarh Fort is one of the five hill forts of Rajasthan that were declared the UNESCO world heritage site in 2013. Situated in Rajsamand district of Rajasthan, around 82 kilometres from Udaipur, Kumbhalgarh Fort has the second largest wall (38km) after the great wall of China. Constructed on the foothills of Aravalli ranges, it is surrounded by thirteen hill peaks of the ranges and is perched at an elevation of 1,914 m. The magnificent fort is situated in the middle of a forest which has been turned into a wildlife sanctuary. It is the second-largest and the most important Mewar fort of Rajasthan after Chittorgarh palace.</p>
        <p style="color:white;">Under the reign of Mewar kings in Rajasthan, the majestic fort was built by Rana Kumbha in the 15th century between AD 1443 and 1458 under the direction of Mandan who was a very renowned architect of that time. The fort was constructed in the exact same place where an old castle existed which was attributed to Samprati who was a Jaina prince of the second century BC.  Named after the King Kumbha, the Kumbhalgarh fort was cleverly designed on a hilltop to provide the strategic position to the Mewar kings to protect them against the attacks of the enemy.</p>

        <h2>History of Kumbhalgarh Fort</h2>

        <p style="color:white;">There is a story behind this striking fort according to which when Rana Kumbha began constructing the fort, he came across several difficulties after which he thought of giving up on the construction. One day, he met a holy man who advised him not to give up hope and that one day all his problems would vanish away provided a pure-hearted man sacrificed his life willingly. Hearing this, the king got disappointed after which the holy man offered his own life to the king. He told the king to build the entrance of the Kumbhalgarh Fort where he was going to get beheaded and palaces where all his body would fall. Following his advice, Rana Kumbha did exactly what was told to him and succeeded in building the majestic fort.</p>
        <p style="color:white;">Kumbhalgarh marked different territories between Mewar and Marwar and was used as a place to escape to whenever there was an attack. Prince Udai ruled the Kumbhalgarh Sort as well and was the founder of the city of Udaipur. This admirable fort remained unconquerable throughout its existence except for the one time when there was a scarcity of drinking water to Akbar, Raja Man Singh of Amber, Raja Udai Singh of Marwar and the Mirzas of Gujarat.</p>

        <h2>Architecture of Kumbhalgarh Fort </h2>
        <p style="color:white;">The Kumbhalgarh Fort lies on a hilltop which is 1100 meters above sea level. The gate of the striking fort is humongous and is also known as Ram Gate or Ram Pol. The fort comprises of around seven gates and a total of 360 temples within, 300 of which are ancient Jain while the others are Hindu. There is a temple dedicated to Lord Shiva inside which showcases a huge Shivalinga. One can also get a pretty view of the dunes in the Thar Desert from the fort.</p>
        <p style="color:white;">The walls of the Kumbhalgarh Fort are 36 km in diameter making them one of the longest walls in the world. Frontal walls of the fort are thick and measure 15ft. There is a Lakhola Tank present inside this resplendent fort which was constructed by Rana Lakha between 1382 and 1421 CE. It is situated on the Western side of Kelwara town and is 5 km in length & 100-200 m in width. It had a depth of around 12m during independence which has now been increased to 18m.</p>



    </div>
    <div class="banner 2">

    </div>



    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>


                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>
</body>
</html>