<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }

            .banner 2 {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
                background-size: cover;
                background-position: center;
            }




        .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
            position: relative;
            left: -250px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }


        navbar ul li::after {
            content: '';
            height: 3px;
            width: 100%;
            background: blue;
            postion: absolute;
            left: 0;
            bottom: -10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: grey;
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        img {
            display: block;
            margin-left: 100px;
        }

        video {
            display: block;
            margin-left: 750px;
            margin-top: -610px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: center;
        }

        footer {
            background-color: grey;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .container ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .container ul li a {
                text-decoration: blink;
                color: black;
                text-transform: uppercase;
            }
    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>




        <p>&nbsp</p>

        <header>
            <h2>Lohagarh Fort</h2>
        </header>


        <p>&nbsp</p>
        <img src="image15.jpg" alt="screenshot" width="600" height="500">
        <video width="700" height="600" controls>
            <source src="lohgrah.mp4" type="video/mp4" />
        </video>
        <p>&nbsp;</p>

        <h2>Lohagarh Fort</h2>

        <p style="color:white;">Located at Bharatpur in Rajasthan, the Lohagarh Fort indeed stands true to its name and has survived solidly and battled the attacks of military forces as well as the ravages of time for centuries. The fort was constructed by the Bharatpur Jat rulers. Maharaja Suraj Mal used all his power and wealth to a good cause and built numerous forts and palaces across his kingdom, one of them being the famous Lohagarh Fort. The monument is an architectural marvel that has especially captures the interests of architecture students and historians.</p>
        <p style="color:white;">The Lohagarh Fort is a one of its kind monument. 'Lohagad' means 'fort of iron', and the fort, as its name suggests, is virtually impenetrable. It is protected by deep moats on all sides, and it was widely believed in earlier times that the fort could fall "only when a crocodile swallowed up all the water in the moat." Originally built in the 1730's, most of the fort today is occupied by government offices and a museum. What strikes the tourist immediately about the architecture of the fort is the lack of pretence; it is simple as far as carvings, paintings and other frills go. There's almost no room for unnecessary ornamentation with its emphasis being on security and security only. Simply put, the fort is modest and functional. </p>

        <h2>History of Lohagarh Fort </h2>
        <p style="color:white;">The Lohagarh fort today stands majestically and grandly on an artificial island in the centre of the town of Bharatpur, yet there is a despondent look to the fort. Nevertheless, the majestic fort is the centre of attraction of the entire city and is appreciated by visitors who flock from all parts of the country to witness this grand spectacle.</p>
        <p style="color:white;">The construction of the Lohagarh Fort was begun by Maharaja Suraj Mal in the year 1732, and the fort took 60 long years to complete. The unapproachable fortress easily withstood repeated attacks of the British forces that were led by Lord Lake in 1805. The army laid siege for over six weeks. The fort faced the British onslaught four times, and they finally had to withdraw. Assaults were made on 9 and 21 January and 20 and 21 February in the year 1805 and subjected the British army to a loss in killed and wounded of 3203 officers and men.</p>
        <h2>Architecture of Lohagarh fort </h2>

        <p style="color:white;">
            The most durable point of this fort is the thick outer walls made of mud, that without trouble or degeneration absorbed all the firing that the Mughal and British armies subjected it to. These walls are 7 kilometres long and took eight years to complete. It is believed that the Lohagarh Fort was probably inspired by the Mahi Durg or the mud fort that is described in ancient Sanskrit scriptures.
            Unfortunately, the walls were broken down by the British army when they took over the fort in 1826. Portions of the inner walls, however, remain.
        </p>

        <p style="color:white;">Two gates can be found inside the fort. One gate is in the north and is known as Ashtdhaatu or the eight-metalled gate. This gateway with substantial rounded bastions and paintings of war elephants bears testimony to the unique history of those times. There is an exciting tale that is associated with this gate. This gate was initially the gate of the Chittorgarh Fort, which is located in Rajasthan itself. When Sultan Alauddin Khilji plundered the Rajput city in the late 13th century, he carried it to Delhi. The Jats then tore it down from Delhi when they attacked it in 1764 and carried it back to Bharatpur with them.</p>
    </div>
    <div class="banner 2">

    </div>



    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>


                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>
</body>
</html>