<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }

            .banner banner 2 {
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
               
            }

            .banner banner 3 {
         
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
 
            }




        .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
            position: relative;
            left: -250px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }


        .navbar ul li:after {
            content: '';
            height: 3px;
            width: 100%;
            background: blue;
            postion: absolute;
            left: 0PX;
            bottom: -10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: grey;
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        img {
            display: block;
            margin-left: 100px;
        }

        video {
            display: block;
            margin-left: 750px;
            margin-top: -610px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        p{
            text-align:center;
        }


        footer {
            background-color: grey;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }
        .container ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

        .container ul li a {
            text-decoration: blink;
            color: black;
            text-transform: uppercase;
        }





    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>



        <p>&nbsp</p>

        <header>
            <h2>Mehrangarh Fort</h2>
        </header>

        <p>&nbsp</p>
        <img src="mehrangad.jpg" alt="screenshot" width="600" height="500">
     
        <video width="700" height="600" controls>
            <source src="Jodhpur, MEHRANGARTH FORT ● India 【4K】 Cinematic [2020].webm" type="video/webm" />
        </video>
        <p>&nbsp;</p>


        <h1>Mehrangarh Fort, Jodhpur Overview</h1>
        <p style="color:white;">Mehrangarh, also known as Mehran Fort was built by Rao Jodha in 1459 in Jodhpur, is one of the largest forts in the country. It is situated at the top of a 410 feet elevated hill and guarded by massive walls. One of the most easily recognisable forts in Jodhpur, it has appeared in many Hollywood and Bollywood productions such as The Lion King, The Dark Knight Rises, and the more recent - Thugs of Hindostan. The entrance of the fort, atop a hill, is majestic and has seven gates. These are called Victory Gate, Fateh Gate, Gopal Gate, Bhairon Gate, Dedh Kamgra Gate, Marti Gate and finally Loha Gate. Each of these was built at different times and serves a very specific purpose. While one still has marks of cannon balls being hit on it, the other has spikes that can protect it from elephant and animal attacks. However, Victory Gate was built to commemorate the win of Maharaja Man Singh over Jaipur and Bikaner armies. The fort also has opulent palaces such as the Sheesh Mahal (Glass Palace) and Phool Mahal (Rose Palace).</p>
        <p style="color:white;">
            The intricate carvings on the walls of the fort, the sprawling courtyards, its impressive history, striking palaces, museums and galleries allure tourists from all over the world. The fort also has one of the well-stocked museums of Rajasthan. There are six different galleries in the Mehrangarh Museum: Elephant's howdahs, Palanquins, Daulat Khana, Armoury, Paintings and the Turban Gallery. National Geological Monument, Nagnecha Mataji Temple, Chamunda Temple and Rao Jodha Desert Rock Park are the tourist attractions in Mehrangarh Fort.The intricate carvings on the walls of the fort, the sprawling courtyards, its impressive history, striking palaces, museums and galleries allure tourists from all over the world. The fort also has one of the well-stocked museums of Rajasthan. There are six different galleries in the Mehrangarh Museum: Elephant's howdahs, Palanquins, Daulat Khana, Armoury, Paintings and the Turban Gallery. National Geological Monument, Nagnecha Mataji Temple, Chamunda Temple and Rao Jodha Desert Rock Park are the tourist attractions in Mehrangarh Fort.
        </p>
        <h2>Mehrangarh Fort History</h2>
        <p style="color:white;">The interesting history of Mehrangarh Fort takes us back to the time when Rao Jodha, the 15th Rathore ruler founded Jodhpur in the year 1459. Son of Raja Ram Mal, Rao Jodha ruled the city from Mandore but shifted his capital to Jodhpur. He, then, laid the foundation of the fort on Bhaucheeria hill which was just 9 km away from Mandore. The Fort was named as Mehrangarh Fort since the chief deity of Rathores was the Sun and the meaning of ‘Mehran’ is the sun. Apart from the major construction, many more additions were made by the other rulers of Jodhpur like Maldeo Maharaja, Ajit Singh Maharaja, Takhat Singh and Maharaja Hanwant Singh. There were many clashes between the rulers at those times, and then the Fort like this one was an object of great power and prestige.</p>

        <h2>Architecture of the Fort</h2>
        <p style="color:white;">The Fort and palaces were built over a period of 500 years, and thus one can see the basic architectural style of the mid 15th century along with the features of 20th-century architecture. The fort has 68ft wide and 117 ft. Long walls were overlooking the surrounding areas. It has seven gates, and the most popular one among them is the Jayapoli. The architecture of the fort went through several developments over a period of 500 years. During the rule of Maharaja Ajit Singh, many buildings of the fort were constructed in Mughal design. Besides the seven gates that leave tourists awestruck, there are several brilliantly crafted rooms like Moti Mahal (Pearl Palace), Phool Mahal (Flower Palace), Daulat Khana, Sheesh Mahal (Mirror Palace) and Sileh Khan. Moti Mahal, or the Pearl Palace, was built by Raja Sur Singh. Sheesh Mahal, or the Hall of Mirrors is famous for intricate designs on the pieces of mirror. Maharaja Abhaya Singh created Phool Mahal. One can see the magnificent craftsmanship of Jodhpuri craftsmen in the sandstone used for the construction of the palace.</p>





























    </div>
    <div class="banner banner 2">

    </div>


    <footer>
        <div class="container"> 
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>


                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>

 
</body>
</html>
