<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }

            .banner 2 {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
                background-size: cover;
                background-position: center;
            }




        .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
            position: relative;
            left: -250px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }


        navbar ul li::after {
            content: '';
            height: 3px;
            width: 100%;
            background: blue;
            postion: absolute;
            left: 0;
            bottom: -10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: grey;
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        img {
            display: block;
            margin-left: 100px;
        }

        video {
            display: block;
            margin-left: 750px;
            margin-top: -610px;
        }

        h1 {
            color: white;
        }

        h2 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: center;
        }
        footer {
            background-color: grey;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .container ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .container ul li a {
                text-decoration: blink;
                color: black;
                text-transform: uppercase;
            }
    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>




        <p>&nbsp</p>

        <header>
            <h2>Mysore Palace</h2>
        </header>


        <p>&nbsp</p>
        <img src="image4.jpg" alt="screenshot" width="600" height="500">
        <video width="700" height="600" controls>
            <source src="Mysore (Mysuru) _ Cinematic Video _ Chinmaya Kotian _ Suraj Krishnan.mp4" type="video/mp4" />
        </video>
        <p>&nbsp;</p>

        <h2>
            Mysore Palace
        </h2>

        <p style="color:white;">An incredibly breathtaking example of Indo - Saracenic style of architecture, the Mysore Palace is a magnificent edifice located in Mysore in the state of Karnataka. Also known as the Amba Vilas Palace, it is the former palace of the royal family of Mysore and is still their official residence. Mysore Palace was built in the year 1912 for the 24th Ruler of the Wodeyar Dynasty and is counted amongst one of the biggest palaces in the country.</p>

        <p style="color:white;">The construction of the Mysore Palace was orchestrated by the Maharaja Krishnaraja Wadiyar IV referred as "Rajarishi" (saintly king) by Mahatma Gandhi. It was then further expanded by his son and the last Maharaja of Mysore, Maharaja Jayachamaraja Wadiyar. The facade of the palace is a harmonious blend of Hindu, Muslim, Rajput and Gothic styles which imparts it a regal quality. With the Chamundi Hills towards its eastern side, the spectacle of the Mysore Palace is an enchanting sight to behold. Needless to say, it is the second most visited historical monument visited by both local and foreign tourists after the Taj Mahal. Presently located inside the Old Fort, Mysore Palace is renowned for its light & sound show and vibrant Dussehra celebrations.</p>

        <h2>
            History of Mysore Palace
        </h2>

        <p style="color:white;">
            The Mysore Palace has a rich history attested to it. It used to be the residence of the royal Wadiyar family of Mysore from 1350 to 1950, for almost 600 years. During its lifetime, the palace had been built and rebuilt many times. In 1897, the then ruler of Mysore, Krishna Rajendra Wadiyar IV, ordered the restoration and reconstruction of the palace after a wooden palace was destroyed by fire at a wedding ceremony. Lord Henry Irwin, the British architect, was commissioned to replace the older palace which had gotten burnt during a fire in 1897. The palace's construction was completed in 1912 and cost an exorbitant amount of INR 41,47,913 at the time.
        </p>
        <p style="color:white;">In 1940, several renovations were made in the palace structure, which included the Public Darbar Hall.The descendants of the royal family continue to reside in one portion of the Mysore Palace, while most of the palace is now state-owned and converted into a museum. It's one of the most famous and well-known attractions in India attracting more than six million tourists annually.</p>

        <h2>Architecture of Mysore Palac</h2>

        <p style="color:white;">The Mysore Palace is built in the Indo-Saracenic form of architecture which is an exquisite blend of Hindu, Muslim, Rajput and Gothic styles of architecture. The Indo-Saracenic architecture was an architectural revival movement by British architects in the 19th century, drawing elements from Indo-Islamic and Indian architecture mixed with Gothic and Neoclassical styles. It is a three-storeyed stone palace with marble domes and has a 145 ft tall five-storeyed tower. There is a large garden surrounding the palace. Entry to the palace is through "Gombe Thotti" or Doll's Pavillion with traditional dolls of different times displayed and a wooden elephant decorated with gold. The kingdom's motto, "never be terrified" is written in Sanskrit on the entrance gate and the arch.</p>
        <p style="color:white;">It has three gates towards the east (opens only during the Dasara celebrations for VVIPs), west (opens only during the Dasar celebrations), and south (for public). There are many secret tunnels from the palace cellar that lead to Srirangapatna and other confidential areas. The Mysore Palace faces the Chamundi hills as the maharajas of Mysore were said to be devotees of Goddess Chamundi. There are twelve temples inside the complex with construction time ranging from the 1950s to as back as the fourteenth century.</p>









    </div>
    <div class="banner 2">

    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>


                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>



    </div>
</body>
</html>
