<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }

            .banner 2 {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
                background-size: cover;
                background-position: center;
            }




        .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
            position: relative;
            left: -250px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }


        navbar ul li::after {
            content: '';
            height: 3px;
            width: 100%;
            background: blue;
            postion: absolute;
            left: 0;
            bottom: -10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: grey;
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        img {
            display: block;
            margin-left: 100px;
        }

        video {
            display: block;
            margin-left: 750px;
            margin-top: -610px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: center;
        }

        footer {
            background-color: grey;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .container ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .container ul li a {
                text-decoration: blink;
                color: black;
                text-transform: uppercase;
            }
    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>




        <p>&nbsp</p>

        <header>
            <h2>Nahargarh Fort</h2>
        </header>


        <p>&nbsp</p>
        <img src="image13.jpg" alt="screenshot" width="600" height="500">
        <video width="700" height="600" controls>
            <source src="nahrangarha.mp4" type="video/mp4" />
        </video>
        <p>&nbsp;</p>

        <h2>
            Nahargarh Fort
        </h2>
        <p style="color:white;">Nahargarh Fort, situated on the outskirts of Jaipur, is known for breathtaking views of the city and for its extended wall that connects it to Jaigarh Fort. Embellished with delicate carvings and stonework, the Nahargarh Fort is an impregnable structure and together with its two neighbouring forts - Amer and Jaigarh once stood as the strong defence of Jaipur city. The Fort was built by Maharaja Sawai Jai Singh II in the year 1734 as a retreat. The Padao Restaurant is also a must-visit if you're near Nahargarh Fort from where you're sure to enjoy a panoramic view of the city of Jaipur.</p>
        <p style="color:white;">Nahargarh Fort was primarily used as a retreat for the ladies of the royal household and has a ladies quarters by the name of 'Zenana'. Also known as the Madhavendra Bhavan, the 'Zenana' was built by Maharaja Sawai Jai Singh II. Its counterpart, the 'Mardana Mahal' was also constructed in the complex for the royal men. Another attraction in the Nahargarh Fort is the Nahargarh Biological Park, which is an asylum for majestic animals such as tigers, leopards and the Asiatic lions.</p>

        <h2>
            History of Nahargarh Fort
        </h2>

        <p style="color:white;">Marked with a plethora of important historical events, Nahargarh Fort was built by the founder of Jaipur city, Maharaja Sawai Jai Singh in the year 1734. Used as a summer retreat palace, this fort was never attacked in its long and illustrious history. However, it has been a site of major historical events such as the signing of treaties with Maratha forces in 18th century. It is also noticed that the construction of the fort was hindered by Rathore prince, Nahar Singh Bhomia, whose spirit was appeased by a temple devoted to him inside the fort. The fort has also been known to provide shelter to several Europeans during the Sepoy Mutiny of 1857. The Nahargarh Palace underwent major renovations in the year 1868 when RajaSawai Ram Singh built a range of palace within the Nahargarh Fort. In popular culture, Nahargarh has been featured in many famous films such as 'Rang De Basanti' and 'Shuddh Desi Romance'.</p>
        <h2>Architecture of Nahargarh Fort</h2>
        <p style="color:white;">The fort exhibits a beautiful Indo-European architecture housing several beautiful structures inside. As you enter the fort through entrance gate called "Tadigate", you will find a temple dedicated to the Jaipur rulers towards left. Another temple devoted to the Rathore prince, Nahar Singh Bhomia also resides inside the complex. Other than that you will find a "Madhavendra Bhawan" built by Sawai Madho Singh. The structure is two storied building with suites for king and his twelve queens. Divided into nine similar apartments, each one consists of a lobby, bedrooms, toilets, kitchen and store. Other attraction inside the palace includes Diwan-I-Aam, an open-air enclosure where the king met his subjects and listened to their problems and complaints.</p>





    </div>
    <div class="banner 2">

    </div>



    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>


                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>
</body>
</html>