<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }

            .banner 2 {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
                background-size: cover;
                background-position: center;
            }




        .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
            position: relative;
            left: -250px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }


        navbar ul li::after {
            content: '';
            height: 3px;
            width: 100%;
            background: blue;
            postion: absolute;
            left: 0;
            bottom: -10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: grey;
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        img {
            display: block;
            margin-left: 100px;
        }

        video {
            display: block;
            margin-left: 750px;
            margin-top: -610px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }
        p{
            text-align:center;
        }
        footer {
            background-color: grey;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .container ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .container ul li a {
                text-decoration: blink;
                color: black;
                text-transform: uppercase;
            }
    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>



        <p>&nbsp</p>

        <header>
            <h2>Amer Fort, jaipur</h2>
        </header>


        <p>&nbsp</p>
        <img src="images.jpeg" alt="screenshot" width="600" height="500">
        <video width="700" height="600" controls>
            <source src="Jaipur's AMBER FORT ● India 【4K】 Cinematic Drone [2020].mp4" type="video/mp4" />
        </video>
        <p>&nbsp;</p>
        <h1>Amer Fort</h1>

        <p style="color:white">Cradled on the top of a hill near Jaipur lies the Amer Fort, one of the most magnificent palaces in India. Also commonly known as the Amber Fort, this majestic building with its maze-like passages and serpentine staircases is an architectural masterpiece and with significant importance in Indian history. Only 11 kilometres away from Jaipur, Amer Fort is clad in pink and yellow sandstone and is a part of an extensive complex. Built by one of the most trusted generals of Akbar, Maharaja Man Singh I in the year 1592, Amer Fort served as the main residence of the Rajput Rulers.</p>

        <p style="color:white">The Amer Fort through its large ramparts, several gateways and paved paths overlooks the Maotha Lake in the town of Amer, which used to serve as the capital of the erstwhile Jaipur princely state. The fort is big enough that it will take you at least two to three hours to explore it in detail, and you can also choose to avail of the audio guides to lead you through this fascinating building while explaining the history of the place. Getting an elephant ride up the stairs to the Amber Fort is also a popular tourist activity. The fort sees over five thousand visitors daily and rightfully, the Amer Fort was inducted into UNESCO World Heritage Site list as part of the "Hill Forts of Rajasthan" along with five other forts.</p>

        <h2>Amer Fort History </h2>

        <p style="color:white">Amer city was a small town before the Kachwahas's rule, built by a small tribe named 'Meenas'. The Amer fort gets its name after Ambikeshwar, another name of Lord Shiva, however, the locals also believe that the name has been derived from Amba, another name of Goddess Durga. Once named as Dhundar, the city was ruled by the Kachhawahas during the 11th century to the 16th century when ultimately the capital was moved to Jaipur.</p>

        <p style="color:white">It was in the year 1592 AD that Raja Man Singh built the fort with expansion and renovation efforts carrying on for the next 150 years by his successors. The older palace named 'Kadimi Mahal' is regarded as the oldest palace of the country. A small temple dedicated to his patron Goddess 'Sheela Mata' was also commissioned by Raja Man Singh. With several old structures destroyed and new ones brought up, the Amer Fort stood against all the odds with great fervour.</p>

        <h2>Amer Fort Architecture</h2>

        <p style="color:white">Amer Fort has a traditional Hindu and Rajputana style of architecture. It is aesthetically crafted out of marble and red sandstone giving it a rustic and mysterious look. There are intricate paintings of ancient hunting styles and portraits of significant Rajput rulers. Amer Fort is divided into four sections, each adorned with its separate entrance and courtyard. The main entrance to the fort is called 'Suraj Pol' or Sun Gate which leads to the main courtyard. An east-facing gate, this entrance has its name owing to its position with respect to the rising sun. Imposing stairways would lead you to the palace complex to an impressive courtyard named 'Jaleb Chowk' while the steps to the right lead to Siladevi Temple. Jaleb Chowk was used by the army to display their war booty back in time where women were allowed to watch the proceedings only through the windows.</p>


        <p style="color:white">Diwan-e-Aam (Public Audience Hall) forms the second level of the Amer Fort. It is a massive hall open on three sides. With extensive mosaic glassworks, it stands on the support of two columns of pillars with mounted elephants. The third courtyard of the Amer Fort is around the royal quarters. Entrance to this level is through the Ganesh Pol. </p>
    </div>
    <div class="banner 2">

    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>

                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>
</body>
</html>
