<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }

            .banner 2 {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
                background-size: cover;
                background-position: center;
            }

           


        .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
            position: relative;
            left: -250px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }


        navbar ul li::after {
            content: '';
            height: 3px;
            width: 100%;
            background: blue;
            postion: absolute;
            left: 0;
            bottom: -10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: grey;
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            color: white;
        }

        h2 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }
        p{
            text-align:center;

        }
        footer {
            background-color: grey;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .container ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .container ul li a {
                text-decoration: blink;
                color: black;
                text-transform: uppercase;
            }
    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>




        <p>&nbsp</p>

        <header>
            <h2>Gawalior Fort, Gwalior</h2>
        </header>


        <p>&nbsp</p>
        <img src="downloadfort.jpg" alt="screenshot" width="600" height="500">

        <h1>Gwalior Fort</h1>

        <p style="color:white">Referred to as 'the pearl amongst fortresses in India' by Mughal emperor Babur, the Gwalior Fort is one of the most impenetrable fortresses located in the entire northern and southern India and is a place you definitely must visit. Situated on the top of a vast rocky mountain near Gwalior in Madhya Pradesh in central India, this imposing structure dominates the entire city of Gwalior. An inseparable part of the identity and architecture of the city, evidence suggests that it has been around since 6th Century. It is also the places where the second oldest reference of the number 'zero' has been found in the form of a carving inside a temple on the top of the fort.</p>

        <p style="color:white">The construction of the Gwalior Fort took place in two parts, in two different time periods and thus, this architectural marvel has an intriguing history attached to it. It has passed from the possession of one dynasty to the other, multiple times. The entire fort complex is well maintained and includes temples, water tanks and palaces such as Man Mandir, the Gujari, the Jahangir, the Karan, and the Shah Jahan.</p>

        <h2>Gwalior Fort History </h2>

        <p style="color:white">The exact period during which the Gwalior Fort was constructed is not yet known. According to legends, this imposing fort was built in the 3rd century by a local king Suraj Sen. The king had recently been cured of leprosy with the help and blessings of a sage named Gwalipa, who had offered him water from a sacred pond. The grateful king then built this fort and named it after the sage. The word Gwalior is derived from the saint's name- Gwalipa. The sage bestowed the title Pal, which means protector, upon the king; and declared that the fort would remain in his family's possession as long as they bore this title. Interestingly enough, the fort remained with the 83 descendants of Suraj Sen Pal, but the 84th descendant named Tej Karan lost the fort.</p>

        <p style="color:white">In the years that followed, the Gwalior Fort has witnessed many ups and downs. It also changed hands many times and has been held by the Tomars, Mughals, Marathas, and the British, before finally being handed over to the Scindias.</p>

        <h2>Architecture of Gwalior Fort </h2>

        <p style="color:white">Surrounded by concrete walls of sandstone, the Gwalior Fort encloses three temples, six palaces and several water tanks, and is truly an architectural marvel. The different palaces and temples are a reflection of the architectural finery and skill that existed during those times and continues to be appreciated till date.</p>

        <p style="color:white">The most beautiful place in the entire premises is no doubt the Man Mandir Palace, which with its amazingly elaborate structure, seems to hang at the edge of the striking fort. Blue ceramic tiles form the facade of this breathtakingly beautiful palace. The Teli-ka-Mandir, built in the 9th-century Dravidian style, rises to a height of over 100 feet and is famous for its blend of South Indian architecture with North Indian decorative motifs, as well as an exquisitely sculpted exterior. The Saas-Bahu temples on the eastern side of the fort are also larger than life examples of the 11th-century temple architecture.</p>






    </div>
    <div class="banner 2">

    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>


                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>


    </div>
</body>
</html>
