<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }

           



        .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
            position: relative;
            left: -250px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }


        navbar ul li::after {
            content: '';
            height: 3px;
            width: 100%;
            background: blue;
            postion: absolute;
            left: 0;
            bottom: -10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: grey;
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        img {
            display: block;
            margin-left: 100px;
        }

        video {
            display: block;
            margin-left: 750px;
            margin-top: -610px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        p{
            text-align:center;
        }
        footer {
            background-color: grey;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .container ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .container ul li a {
                text-decoration: blink;
                color: black;
                text-transform: uppercase;
            }
    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>




        <p>&nbsp</p>

        <header>
            <h2>AGRA FORT</h2>
        </header>

        <p>&nbsp</p>
        <img src="images2.jpeg" alt="screenshot" width="600" height="500">
        <video width="700" height="600" controls>
            <source src="Agra Fort 4K __ Cinematic Video__ Full Tour __ Historical plaaces__ MUGHAL __ Uttar Pradesh __ India.mp4" type="video/mp4" />
        </video>
        <p>&nbsp;</p>

        <h1>Agra Fort, Agra</h1>

        <p style="color:white;">
            An architectural masterpiece, The Red Fort of Agra or Agra Fort was built by Emperor Akbar in 1573. It is located on the right bank of the River Yamuna and is made entirely of red sandstone. The historical fort was once the ersthwhile residence of the Mughals until 1638. One of the UNESCO World Heritage Sites, it lies 2.5 kilometres from Taj Mahal.

            Also known as Lal –Qila, Fort Rouge or Qila-i-Akbari, Agra Fort is a symbol of Agra and is so massive that it is often referred to as a walled city. It is the perfect example of Mughal art and architecture, built purely out of red sandstone. Within the premises of Agra Fort lie the most exquisite structures like the Pearl Mosque, Diwan-i I Khas, Diwan-i I Aam, Moti Masjid and Jahangiri Mahal. Some part of the Agra Fort is used by the Indian Army is off-limit to public access. View of Yamuna River and Taj Mahal from the fort's pavilions is mind-stirring.
        </p>
        <h2>History of Agra Fort </h2>

        <p style="color:white;">Sikandar Lodi was the first Sultan of Delhi who shifted his capital from Delhi to Agra. His son Ibrahim Lodi held the fort which was then known as Badalgarh for nine years until he was defeated in the first battle of Panipat. When Babur sent his son Humayun to Agra, he captured the Badalgarh Fort and seized a vast treasure which included the famous Kohinoor diamond. After Humayun's defeat to Sher Shah Suri, the Mughals lost the fort again. When Akbar arrived in Agra, he realized the importance of the city and made it it's capital. Akbar regained the remains of the Badalgarh Fort and renovated it with red sandstone from Rajasthan. 4000 builders worked on it and it was finally completed in 1573, after a period of 8 years.</p>

        <p style="color:white;">Shah Jahan, who was Akbar's grandson destroyed some of the buildings in the fort to make his own in their place, rendering the Agra Fort as it is today. Towards the end of  Shah Jahan's life, his son Aurangzeb detained him in the fort's Muasamman Burj, which overlooked the Taj Mahal.</p>

        <h2>Magnificent Structures Inside Agra Fort </h2>

        <p style="color:white;">1.  Jehangir Mahal: One of the first architectures that you will encounter once you enter the Agra Fort through the Amar Singh Gate is the Jehangir Mahal. Jehangir was Akbar's son and the next in line to rule the Mughal empire after his father. The Jehangir Mahal was built by Akbar as a women's quarters and was constructed adjacent to the chambers of his favourite queen Jodha Bai. Simple in its design, the Jehangir Mahal is built in stone and has Persian verses carved out beautifully in a large stone bowl used for storing rose water.</p>


        <p style="color:white;">2. Khas Mahal: Another important structure in the Agra Fort is the Khas Mahal, which has some classical Persian and Islamic influences with a touch of Hindu motifs in its construction. It was the emperor's sleeping chambers or 'Araamgah'. Its unique feature is its beautiful paintings on the marble surface.</p>

        <p style="color:white;">3. Musamman Burj: Towards the left of the Khas Mahal lies the Musamman Burj, which was also built by Shah Jahan. Octagonal in shape, this tower has an open pavilion which allowed the cool evening breeze to flow right through it. This was the place where Shah Jahan spent his last days whilst he looked out over to to the tomb of his beloved wife, the Taj Mahal</p>

    </div>
    <div class="banner 2">

    </div>

    <footer>
        <div class="container">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>


                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>

</body>
</html>
