<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }





        .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
            position: relative;
            left: -250px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }


        navbar ul li::after {
            content: '';
            height: 3px;
            width: 100%;
            background: blue;
            postion: absolute;
            left: 0;
            bottom: -10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: grey;
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
        }


        img {
            display: block;
            margin-left: 100px;
        }

        video {
            display: block;
            margin-left: 750px;
            margin-top: -610px;
        }

        h1 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: center;
        }
        footer {
            background-color: grey;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .container ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .container ul li a {
                text-decoration: blink;
                color: black;
                text-transform: uppercase;
            }
    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>




        <p>&nbsp</p>

        <header>
            <h2>RAIGAD FORT</h2>
        </header>

        <p>&nbsp</p>
        <img src="iamge6.jpg" alt="screenshot" width="600" height="500">
        <video width="700" height="600" controls>
            <source src="RAJGAD DRONE SHOTS _ CINEMATIC 4K _ Nov 2020.mp4" type="video/mp4" />
        </video>
        <p>&nbsp;</p>
        <h1>Raigad Fort</h1>

        <p style="color:white">Soaring to a height of around 820 metres, the captivating Raigad Fort is perched on the Sahyadri mountain range in Mahad, Maharashtra. The majestic fort is accessible only from one side through a pathway which has about 1737 steps as deep valleys surround the other three sides. Alternatively, one can take the ropeway to reach the fort top in 4 minutes.</p>

        <p style="color:white">
            The fort is of great pride for the Marathas and is a reminder of the bravery and audacity. The Raigad fort is not just a tourist spot; it is a sacred place of pilgrimage which holds the imprints of the grand vision of Hindavi Swarajya as cherished by Chhatrapati Shivaji. While most of its parts are in ruins now, the fort still boasts of the brave history of Marathas.
        </p>
        <p style="color:white">After capturing the Raigad Fort, Chhatrapati Shivaji Maharaj renovated and named it as the capital of Maratha kingdom. The Britishers named it as the Gibraltar of the East as this well-fortified structure atop a hill had defied various attackers. It has several beguiling gates Nagarkhana Darwaja, Mena Darwaja, Maha Darwaja and Palkhi Darwaja. There was also a statue of Shivaji erected in front of the ruins of the main market avenue that eventually leads to his own Samadhi and that of his beloved dog.</p>

        <h2>History of Raigad Fort </h2>

        <p style="color:white">This spectacular fort was built by Chandrarao Mores in 1030. It was known as the fort of Rairi and was seized by Chhatrapati Shivaji Maharaj in 1656 from the royal house of Chandrarao Mores, a junior or Cadet dynasty from the ancient Maurya Dynasty. The last More King was the feudatory of the Sultan of Bijapur. Shivaji renovated and expanded the fort of Rairi and then renamed it as Raigad which means the King's Fort. It was also considered as the capital of the Maratha kingdom.</p>

        <p style="color:white"> Shivaji Maharaj also built fort Lingana near the Raigad Fort after capturing it. In 1689, Zulfikhar Khan captured Raigad and Aurangzeb renamed it as Islamgad. After this, the fort fell under Siddi Fathekan till 1733. In 1765, the fort became the target of the armed expedition by the British East India company. Finally, on 9 May 1818, it came under the rule of Britishers.Shivaji Maharaj also built fort Lingana near the Raigad Fort after capturing it. In 1689, Zulfikhar Khan captured Raigad and Aurangzeb renamed it as Islamgad. After this, the fort fell under Siddi Fathekan till 1733. In 1765, the fort became the target of the armed expedition by the British East India company. Finally, on 9 May 1818, it came under the rule of Britishers. Shivaji Maharaj also built fort Lingana near the Raigad Fort after capturing it. In 1689, Zulfikhar Khan captured Raigad and Aurangzeb renamed it as Islamgad. After this, the fort fell under Siddi Fathekan till 1733. In 1765, the fort became the target of the armed expedition by the British East India company. Finally, on 9 May 1818, it came under the rule of Britishers.</p>

        <p style="color:white">The magnificent fort has the Ganga Sagar Lake flowing right in front of it. There is also a famous wall called Hirakani Buruj or Hirkani Bastion, constructed on a cliff. Inside the Raigad Fort, there is a replica of the original throne which faces the Nagarkhana Darwaja, the main doorway. A secondary entrance, called the Mena Darwaja was used as the private entrance for the royal ladies. The door opened in the queen's chamber. The king and his convoy used the Palkhi Darwaja. There is a row of three dark chambers in the right of Palkhi Darwaja which are believed to be the granaries of the fort.</p>



    </div>
    <div class="banner 2">

    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>

                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>


</body>
</html>
