<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }

            .banner 2 {
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
            }

    



    .navbar {
    width: 85%;
    margin: auto: padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

    .logo {
    width: 120px;
    cursor: pointer;
    position:relative;

    left:-250px;
    }

    .navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 20px;
    postion: relative;
    }

    .navbar ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    }


    navbar ul li::after {
    content: '';
    height: 3px;
    width: 100%;
    background: blue;
    postion: absolute;
    left: 0;
    bottom: -10px;
    }

    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }


    body {
    font-family: Arial, Helvetica, sans-serif;
    }


    header {
    background-color:grey;
    padding: 8px;
    text-align: center;
    font-size: 35px;
    color: white;
    
    }


        img {
            display: block;
            margin-left: 100px;
        }

        video {
            display: block;
            margin-left: 750px;
            margin-top: -500px;
        }

    p{
        text-align: center;
        left:10px;
       
    }

        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        footer {
            background-color: grey;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .container ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .container ul li a {
                text-decoration: blink;
                color: black;
                text-transform: uppercase;
            }
    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>

        <p>&nbsp</p>


        <header>
            <h2>RED FORT</h2>
        </header>

        <p>&nbsp</p>
        <img src="redfort.JPG" alt="screenshot" width="600" height="500">
        <video width="700" height="500" controls>
            <source src="Red Fort Delhi _ Cinematic video.mp4" type="video/mp4" />
        </video>
        <p>&nbsp;</p>
        <h1>RED Fort</h1>


        <p style="color:white;">
            <br />The Red Fort is a historical fortification in the old Delhi area. Shah Jahan constructed it in the year 1639 as a result of a capital shift from Agra to Delhi. Used as the main residence of the emperors of the Mughal dynasty, this imposing piece of architecture derives its name from its impregnable red sandstone walls. In addition to accommodating the emperors and their households, it was the ceremonial and political centre of the Mughal state and the setting for events critically impacting the region. Today, this monument is home to several museums that have an assortment of precious artefacts on display. Every year, the Indian Prime Minister unfurls the national flag here on the Independence Day.
        </p>

        <h2>
            Architecture of Red Fort
        </h2>


        <p style="color:white;">Formerly known as Quila-e-Mubarak or the Blessed Fort, the Red Fort lies along the banks of the river Yamuna, whose waters fed the moats surrounding the fort. It was a part of the medieval city of Shahjahanabad, popularly known today as 'Old Delhi'. The entire fort complex is said to represent the architectural creativity and brilliance of Mughal architecture. With so much history and heritage associated with it, the Red Fort is one of the most popular monuments in India and a major tourist attraction in Delhi. It became a UNESCO world heritage site in 2007. The Archaeological Survey of India is at present responsible for the security and preservation of this magnificent monument.</p>

        <h2>
            History of Red Fort
        </h2>
        <p style="color:white;">
            The construction of Red Fort began in the holy month of Muharram, on 13 May 1638. It took nine years to build, and under the supervision of Shahjahan, the Fort was completed on 6 April 1648. To contain the older Salimgarh Fort inside its boundaries, the walls were built asymmetrical, unlike any other Mughal buildings.
            It remained the seat of Imperial Mughal Rule till 1857 when the Great Revolt took place. It consists of several other structures which were built during Shah Jahan's life, and some which were added by the later rulers. His son and successor Aurangzeb, added the Pearl Mosque or the Moti Masjid to the fort complex when he took over as the emperor after a fierce War of succession between him and his three brothers.
            The Fort saw its degradation after the Aurungzeb rule was over. In 1712, another ruler Farrukhsiyar replaced silver ceiling with copper. In 1739, the Persian Emperor Nadir Shah invaded Delhi and looted the Red Fort, taking away with himself the precious Peacock throne. The Fort was captured, plundered and attacked several times between 1739 and 1857 by Ahmad Shah, Marathas, Sikhs and the British. To raise funds for the defence of armies from Ahmad Shah Durrani, Marathas sold the silver ceiling of Diwan-e-Khas in 1760. The Fort was the seat of Mughals for 200 years, but after the revolt of 1857, the last Mughal emperor, Bahadur Shah II was exiled to Rangoon. He was the last Mughal resident of the Fort and the symbol of 1857 rebellion against the British in which Shahjahanbad residents participated. This marked the end of the Mughals.

            The fort was then occupied by the British Colonial Rulers, who invaded a lot of precious artifacts such as the Kohinoor diamond, the Jade Wine Cup of Shah Jahan and the crown of Bahadur Shah II. They planned a systematic destruction of the Fort which included destroying of furniture, gardens, harem apartments and servant quarters. Except for the white marble buildings, almost all of the inner structure was destroyed. Later in 1899, when Lord Curzon became the Viceroy of India, he ordered reconstruction of the building and gardens were also restored.

            After the British left India, the first Prime Minister, Jawahar Lal Nehru raised the National Flag from Lahori Gate and since then, every Independence and Republic day witnesses the Prime Minister unfurling the National Flag and giving his ceremonial speech at the Red Fort.
        </p>





    </div>
    <div class="banner">

    </div>
    

    <footer>
        <div class="container">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>

                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>





</body>
</html>