<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }

            .banner 2 {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
                background-size: cover;
                background-position: center;
            }




        .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
            position: relative;
            left: -250px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }


        navbar ul li::after {
            content: '';
            height: 3px;
            width: 100%;
            background: blue;
            postion: absolute;
            left: 0;
            bottom: -10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: grey;
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        img {
            display: block;
            margin-left: 100px;
        }

        video {
            display: block;
            margin-left: 750px;
            margin-top: -610px;
        }
        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: center;
        }

        footer {
            background-color: grey;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .container ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .container ul li a {
                text-decoration: blink;
                color: black;
                text-transform: uppercase;
            }
    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>




        <p>&nbsp</p>

        <header>
            <h2>Sindhudurg Fort</h2>
        </header>


        <p>&nbsp</p>
        <img src="image12.jpg" alt="screenshot" width="600" height="500">
        <video width="700" height="600" controls>
            <source src="sindu.mp4" type="video/mp4" />
        </video>
        <p>&nbsp;</p>


        <h2>
            Sindhudurg Fort
        </h2>

        <p style="color:white;">Located off the coast of Maharashtra, the Sindhudurg Fort is an ancient fortress occupying an islet in the Arabian Sea. This imposing construction is spread over an area of 48 acres, with its massive walls standing tall against the crashing waves of the sea. The main entrance of the fort is hidden away in such a manner that no one can identify it from the outside. The Sindhudurg Fort is a tangible example of the Maratha foresight and resourcefulness. Not only is this mighty fort a historically significant attraction, but the natural beauty of the surrounding landscape makes it a popular tourist spot. Protruding right from the midst of the mighty Arabian Sea, this fort makes up for a delightfully charming sight. Its rich historical background only adds to the experience of this place.</p>

        <p style="color:white;">Built by none other than Chhatrapati Shivaji, the construction of Sindhudurg Fort utilizes the natural protection of the surrounding rocks to their advantage. With its solid walls and conspicuous gateways, this fort is a fascinating piece of history which makes it a favourite tourist spot. Perhaps one of the reasons why this magnificent fort has managed to stand the test of time would be its unique and unyielding construction style.</p>

        <h2>History of Sindhudurg Fort</h2>

        <p style="color:white;">Sindhudurg Fort was initially under the command of the Maratha Empire till 1765. It was commissioned for construction by Chhattrapati Shivaji with the purpose of providing protection against the rising influence of the English, Dutch, French and Portuguese merchants, and to curb the rise of Siddis of Janjira. The construction of the same was done under the watchful eyes of Hirojee Indulkar sometime around 1664. Later on, it was overthrown by the British and was re-named, Port Augustus. It was then handed over to the Marathas, and finally, in 1792 it came under British rule, as per their treaty with the Marathas. The fort offers a spectacular view of the surrounding landscape, and you will surely feel the enigma of the stories surrounding this great fort.</p>

        <h2>Architecture of Sindhudurg Fort </h2>

        <p style="color:white;">The strength of Sindhudurg Fort lies in its unshakable engineering, which utilised indigenous materials to the best of their properties. The main material used to build the fort was sand that was brought from Gujarat, while the foundation of the fort was laid down in hundreds of kilograms of lead. The complex of the fort is spread over a massive area of 48 acres and has a 3-kilometre long boulevard.</p>

        <p style="color:white;">The walls of the Sindhudurg Fort stand 30 feet high and 12 feet thick, making it practically impossible scale. The main entrance is impossible to detect from the outside, which was further a deterrent to any invaders. One of the most peculiar yet intriguing details of SIndhhudurg Fort is its zig-zag walls, which house a number of pillars and bastions. As many as 23 Hindu and Muslim families still inhabit the bounds of the fort and a unique painting of Chhatrapati Shivaji without his iconic moustache is safely kept here as well.</p>










    </div>
    <div class="banner 2">

    </div>



    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>


                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>
</body>
</html>