<html>
<head>
<style>

body {

background-image: url(background.jpg.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

  .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }



        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }

            .content h1 {
                font-size: 70px;
                margin-top: 80px;
            }

            .content p {
                margin: 20px auto;
                font-weigth: 100;
                line-weight: 25px;
                color: white;
font-size: 20px;
            }

h1{
text-shadow: 
-1px 0px 0px black,
1px 0px 0px black,
0px -1px 0px black,
0px  1px 0px  black;color: grey;
}

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid black;
            background: transparent;
            color: white cursor: pointer;
            position: relative;
            overflow: hidden;
        }


        span {
            background: grey;
            height: 100%;
            width: 100%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }
    footer {
        background-color: grey;
        padding: 1px;
        text-align: center;
        font-size: 15px;
        color: white;
    }

    .container ul li {
        list-style: none;
        display: inline-block;
        margin: 20px;
        postion: relative;
    }

        .container ul li a {
            text-decoration: blink;
            color: black;
            text-transform: uppercase;
        }
</style>
</head>
<body>


    <div class="navbar">
        <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
        <ul>
            <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
            <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
            <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
            <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>TOP 50 FORTS</h1>
        <p>Explore the top 50 most famous forts in india</p>

        <div>
            <button type="button">
                <span></span>
                <A HREF="file:///C:/Users/jagtp/Desktop/New%20folder%20(2)/explore.html">
                    EXPLORE
            </button>

            <button type="button"><span></span>subscribe</button>
        </div>

    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>

                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>
</body>
</html>
