<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(download.jpeg);
            background-size: cover;
            background-position: center;
        }

            .banner 2 {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg.jpg);
                background-size: cover;
                background-position: center;
            }




        .navbar {
            width: 85%;
            margin: auto: padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
            position: relative;
            left: -250px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .navbar ul li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }


        navbar ul li::after {
            content: '';
            height: 3px;
            width: 100%;
            background: blue;
            postion: absolute;
            left: 0;
            bottom: -10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: grey;
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        img {
            display: block;
            margin-left: 100px;
        }

        video {
            display: block;
            margin-left: 750px;
            margin-top: -610px;
        }
        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: center;
        }

        footer {
            background-color: grey;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .container ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            postion: relative;
        }

            .container ul li a {
                text-decoration: blink;
                color: black;
                text-transform: uppercase;
            }
    </style>
</head>
<body>

    <div class="banner">

        <div class="navbar">
            <img src="fortress-investment-group-llc-logo-vector.png" class="logo" width="60" height="60">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>
            </ul>
        </div>




        <p>&nbsp</p>

        <header>
            <h2>Visapur Fort</h2>
        </header>


        <p>&nbsp</p>
        <img src="image16.jpg" alt="screenshot" width="600" height="500">
        <video width="700" height="600" controls>
            <source src="visapur.mp4" type="video/mp4" />
        </video>
        <p>&nbsp;</p>

        <h2>
            Visapur Fort
        </h2>
        <p style="color:white;">The Visapur Fort is a popular hill fort near Visapur village located close to Lonavala. Also called Visapoor Fort, it is a popular weekend getaway from Pune and Mumbai. The majestic fort is a very popular destination for a trek. The climb to the Visapur Fort is rocky but welcoming. Starting at Bhaje village, it is about 2.5 to 3 hours long each way and ends at the height of 3556 feet.</p>

        <p style="color:white;">The fort stands at the height of 1084 meters above sea level offering panoramic view hills covered in a thick blanket of green. Monsoons are definitely the best time to visit Visapur Fort - the greenery, brimming waterfalls, and the beautiful fog. This massive fort was built as a twin of the famous Lohagad fort, but at a higher elevation and covering a larger surface area.</p>

        <h2>Architecture of Visapur Fort </h2>

        <p style="color:white;">
            The Visapur fort is surrounded by tall veranda walls and is dotted on the inside with caves and cisterns of water. There is a well inside the fort too which is said to have been built by the Pandavas!

            Sri Hanuman, or popularly known as Maruti, was the patron deity of the Visapur fort. Hence, the walls of the fort have a beautiful huge carving of the great Lord Hanuman made to pay homage to the lord. In addition to the gigantic carving of the lord, the walls are flanked with smaller intricate drawings made in his respect. Also, the premises of the splendid fort have many temples dedicated to the lord. There are a few remains of an old Mahadev shrine which is a shrine built to honor Lord Shiva
        </p>

        <p style="color:white;">
            . Also, the premises of the splendid fort have many temples dedicated to the lord. There are a few remains of an old Mahadev shrine which is a shrine built to honor Lord Shiva.

            During the year of 1885, by the north wall of the fort rested a ten-foot long iron gun with the initials "E R" inscribed on it. The gun is suspected to be a bounty from one of the English ships during the reign of Queen Elizabeth by Kanoji Angre or another such valiant Maratha commander.
        </p>
        <h2>History of Visapur</h2>
        <p style="color:white;">
            It was built during 1713-1720 CE by Balaji Vishwanath, the first Peshwa of Maratha Empire.[1][2] Visapur fort was built much later than Lohagad but the histories of the two forts are closely linked.


            Sunlit view of Visapur Fort
            In 1818, when reducing the Peshwa's forts, the strength of Lohagad and its fame as the treasury of the Maratha kingdom, caused the English to make special preparations for its attack. A detachment of 380 European and 800 native soldiers, with a battering train, summoned from Konkan, were joined by artillery from Chakan, and two other British battalions. On 4 March 1818, Visapur was attacked and occupied.[2][3]
        </p>

        <p style="color:white;">Making use of its higher elevation and proximity to Lohagad, the British troops set up their cannons on Visapur and bombarded Lohagad, forcing the Marathas to flee. Thus, in 1818, Lohagad-Visapur was taken over by the British in 1818 AD and placed under the command of a Colonel Prother.[4] Considering, the strategic importance of Visapur, both the north (Konkan) and the south (Deccan) gateways were blown up, and except a few huts, nothing was left standing.[3] In contrast, most of Lohagad fort is still intact.</p>


















    </div>
    <div class="banner 2">

    </div>



    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/HOME.HTML">home</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/explore.html">FORTS</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/ABOUT%20US.HTML">CONTACT US</a></li>
                <li><a href="file:///C:/Users/jagtp/Desktop/final%20project/contact%20us%20.html">ABOUT US</a></li>


                <p>Copyright 2022 my website</p>
            </ul>
        </div>
    </footer>
</body>
</html>